               2018年度　情報システム専門演習  試験問題(2)

                                                                  2019.1.21

  解答作成＆提出方法
    １．下記に学生番号、氏名を記入する。
    ２．問題文と出力形式に対応するSQL文を作成し、実行させる。
    ３．解答のSQL文と実行結果を各問題文の下にコピー＆ペーストする。
    　　この際、出力形式の部分は消してよい（問題文は消さない！）。
    ４．このファイルの名前をe1Bxxxxx.txt（ここでxxxxxxは各自の
    　　学生番号に変更せよ。（例えば「e1B16234.txt」）


  学生番号：B16079
  氏　　名：前田　剛志

(注意)
  以降の問題において，「受注額」と「売上」は以下のように定義する．
    - 受注額
        受注の金額．その受注における各商品の販売単価と数量の積を合計した値．
        納品が完了した受注（納品日がNULLでない）だけでなく，
        納品が未完了の受注（納品日がNULL）も含める．
    - 売上
        納品が完了した受注の金額．
        入金がまだでも売上には計上する．


1. 希望納期が2018年5月1日以降である受注の受注番号を出力せよ．

    
   SQL> SELECT 受注番号
  2  FROM 受注データ_T
  3  WHERE 希望納期 >= '2018-05-01';

  受注番号
----------
        18
        19
        20

2. 名前が'佐藤'または'前田'で始まる社員の社員コードと社員名を出力せよ．

    
   SQL> SELECT 社員コード,社員名
  2  FROM 社員マスタ_T
  3  WHERE 社員名　LIKE '前田%'
  4  OR   社員名　LIKE '佐藤%';

社員コード 社員名
---------- ----------
    850036 佐藤真一
    890003 前田武志
    900102 佐藤正暁
    990011 前田啓文


3. 納品日が希望納期より後である受注に対して，受注番号，希望納期，納品日，および
   遅れた日数（納品日-希望納期）を，遅れた日数が大きい順に出力せよ．

    
     SQL> SELECT 受注番号,希望納期,納品日,(納品日-希望納期) 遅れた日数
  2  FROM 受注データ_T
  3  WHERE (納品日-希望納期) > 0
  4  ORDER BY (納品日-希望納期) DESC;

  受注番号 希望納期 納品日   遅れた日数
---------- -------- -------- ----------
         2 18-04-10 18-04-18          8
         9 18-04-20 18-04-25          5
        13 18-04-22 18-04-26          4
         4 18-04-15 18-04-19          4
         5 18-04-09 18-04-12          3
        14 18-04-26 18-04-29          3
        15 18-04-28 18-04-29          1


4. まだ納品されていない受注の受注額を，受注番号ごとに出力せよ．

    
     SQL> SELECT 受注番号,SUM((販売単価*数量)) 受注額
  2  FROM 受注データ_T NATURAL JOIN 受注明細_T
  3  WHERE 納品日　IS NULL
  4  GROUP BY 受注番号;

  受注番号     受注額
---------- ----------
        20     124000


5. '上新スポーツ'に対する売上を出力せよ．冒頭に記載の売上の定義に注意すること．

    
    SQL> SELECT 売上
  2  FROM
  3  (SELECT 顧客名,SUM((販売単価*数量)) 売上
  4  FROM 受注データ_T NATURAL JOIN 受注明細_T
  5               NATURAL JOIN 顧客マスタ_T
  6  WHERE 納品日　IS NOT NULL
  7  GROUP BY 顧客名)
  8  WHERE 顧客名 = '上新スポーツ';

      売上
----------
     95600


6. '営業課長'である社員の社員名と年俸を，年俸の高い順に出力せよ．

    
   SQL> SELECT 社員名,年俸
  2  FROM 社員マスタ_T NATURAL JOIN 職種区分_T
  3  WHERE 職種名 = '営業課長'
  4  ORDER BY 年俸 DESC;

社員名           年俸
---------- ----------
榊原靖史          880
鈴木一郎          850
青木明夫          820
青山誠二          800


7. '鈴木一郎'さんの社員コードと所属部門名を出力しなさい．

    
SQL> SELECT 社員コード,部門名
  2  FROM 社員マスタ_T,部門マスタ_T
  3  WHERE 社員名 = '鈴木一郎'
  4  AND 所属部門コード=部門コード;

社員コード 部門名
---------- ------------------
    870066 関西支社営業１課

8. '野球用品'に分類される商品分類名の一覧を出力せよ．（'野球用品'の直下に分類さ
   れる商品分類の出力のみでよい）

    
   SQL> SELECT 商品分類名
  2  FROM 商品分類マスタ_T
  3  WHERE 上位商品分類コード=(SELECT 商品分類コード
  4                       FROM 商品分類マスタ_T
  5                       WHERE 商品分類名='野球用品');

商品分類名
----------
硬式バット
軟式バット
硬式ボール
軟式ボール


9.  受注番号が14以上の受注を対象に，その受注の受注番号，受注日，納品日，入金日
    を出力せよ．ここで，以下の2点を満たすこと．
    (1) 入金が完了していない(入金日がNULLである)受注が存在する場合，そのような
        受注も出力すること．（ヒント：外部結合を用いる）
    (2) 受注番号が小さい順に出力すること．

    
      受注番号 受注日   納品日   入金日
    ---------- -------- -------- --------


10. 標準単価と仕入単価の差が最も大きい商品の商品名，標準単価，仕入単価，および
    その差を出力せよ．


   SQL> SELECT 商品名,標準単価,仕入単価,標準単価-仕入単価
  2  FROM 商品マスタ_T
  3  WHERE 標準単価-仕入単価=(SELECT MAX(標準単価-仕入単価)
  4                      FROM 商品マスタ_T);

商品名               標準単価 仕入単価 標準単価-仕入単価
-------------------- -------- -------- -----------------
Mach S Light           60,000   40,000             20000
Escape 5500            80,000   60,000             20000


11. 最も新しい受注はどの顧客からのものか？


SQL> SELECT 顧客名
  2  FROM 受注データ_T NATURAL JOIN 顧客マスタ_T
  3  WHERE 受注日 = (SELECT MAX(受注日)
  4  FROM 受注データ_T);

顧客名
----------------
上新スポーツ

12. 全社員の平均以上の年俸を得ている社員の社員名，職種名，年俸を，年俸の高い順
    に出力せよ．

    
    SQL> SELECT 社員名,職種名,年俸
  2  FROM 社員マスタ_T NATURAL JOIN 職種区分_T
  3  WHERE 年俸>=(SELECT AVG(年俸)
  4  FROM 社員マスタ_T)
  5  ORDER BY 年俸 DESC;

社員名     職種名         年俸
---------- -------- ----------
臼井司郎   支社長         1300
佐藤真一   支社長         1250
木庭茂男   営業部長       1200
斎藤剛     営業部長       1100
榊原靖史   営業課長        880
鈴木一郎   営業課長        850
青木明夫   営業課長        820
佐藤正暁   営業主任        810
青山誠二   営業課長        800


13. 入金が完了した受注のうち，納品日から入金日までの日数が最も長いものの受注番
    号とその日数を出力せよ．


    SQL> SELECT 受注番号,入金日−納品日
  2  FROM 受注データ_T NATURAL JOIN 入金記録_T
  3  WHERE 入金日−納品日 = (SELECT MAX(入金日−納品日)
  4  FROM 受注データ_T NATURAL JOIN 入金記録_T);

  受注番号 入金日−納品日
---------- --------------
        17             16


14. 1度も注文を受けていない顧客の顧客名を列挙せよ．


    SQL> SELECT 顧客名
  2  FROM 顧客マスタ_T
  3  WHERE 顧客コード NOT IN(
  4  SELECT 顧客コード
  5  FROM 受注データ_T);

顧客名
----------------
ビクトリア

15. 関東支社営業１課，関東支社営業２課，関西支社営業１課および関西支社営業２課
    のうち，職種名が「営業担当」の人がいない課の名前を出力せよ．

    
    部門名
    ------------------


以上

