CREATE TABLE 顧客_W (
  顧客ID  	  NUMBER(4,0)  PRIMARY KEY,
  顧客名 	  VARCHAR2(6 char),
  住所	 	  VARCHAR2(5 char) );

CREATE TABLE 時間単金_W (
  ランク          CHAR(1)  PRIMARY KEY,
  時間単金        INTEGER );

CREATE TABLE 工程_W (
  工程コード      CHAR(2)  PRIMARY KEY,
  工程名          VARCHAR2(8 char) );

CREATE TABLE 社員_W (
  社員コード      NUMBER(8,0)  PRIMARY KEY,
  氏名            VARCHAR2(5 char),
  ランク          CHAR(1)  REFERENCES 時間単金_W(ランク) );

CREATE TABLE プロジェクト_W (
  PID             CHAR(6)  PRIMARY KEY  REFERENCES プロジェクト_W(PID),
  プロジェクト名  VARCHAR2(12 char),
  リーダー        NUMBER(8,0)   REFERENCES 社員_W(社員コード),
  顧客ID          NUMBER(4,0)   REFERENCES 顧客_W(顧客ID),
  開始日          DATE,
  終了予定日      DATE,
  終了日          DATE );

CREATE TABLE 所属_W (
  社員コード      NUMBER(8,0)  REFERENCES 社員_W(社員コード),
  PID             CHAR(6)      REFERENCES プロジェクト_W(PID),
  配属日付        DATE,
  異動日付        DATE,
     PRIMARY KEY (社員コード,  PID) );

CREATE TABLE 作業報告_W (
  報告ID          INTEGER        PRIMARY KEY,
  PID             CHAR(6)        REFERENCES プロジェクト_W(PID),
  工程コード      CHAR(2)        REFERENCES 工程_W(工程コード),
  社員コード      NUMBER(8,0)    REFERENCES 社員_W(社員コード),
  作業月          CHAR(5),
  作業時間        INTEGER );

CREATE TABLE スケジュール_W (
  PID             CHAR(6)  REFERENCES プロジェクト_W(PID),
  工程コード      CHAR(2)  REFERENCES 工程_W(工程コード),
  工程開始予定日  DATE,
  工程開始日      DATE,
  工程終了予定日  DATE,
  工程終了日      DATE,
  工程予算        INTEGER,
     PRIMARY KEY (PID, 工程コード) );




INSERT INTO 顧客_W VALUES (3020, '住三銀行',     '大阪府');
INSERT INTO 顧客_W VALUES (1003, '三和産業',     '大阪府');
INSERT INTO 顧客_W VALUES (3005, '第一興銀',     '東京都');
INSERT INTO 顧客_W VALUES (1002, '東京工業',     '東京都');
INSERT INTO 顧客_W VALUES (2001, '大阪市交通局', '大阪府');
INSERT INTO 顧客_W VALUES (2002, '神戸市交通局', '兵庫県');
INSERT INTO 顧客_W VALUES (1004, '大阪産業',     '大阪府');


INSERT INTO 時間単金_W VALUES ('A', 5000);
INSERT INTO 時間単金_W VALUES ('B', 4000);
INSERT INTO 時間単金_W VALUES ('C', 3000);



INSERT INTO 工程_W  VALUES ('BD', '基本設計');
INSERT INTO 工程_W  VALUES ('DD', '詳細設計');
INSERT INTO 工程_W  VALUES ('PD', 'プログラム設計');
INSERT INTO 工程_W  VALUES ('M',  'プログラム製造');
INSERT INTO 工程_W  VALUES ('SI', '結合試験');
INSERT INTO 工程_W  VALUES ('PT', '総合試験');



INSERT INTO 社員_W VALUES (19840001, '臼井聡',   'A');
INSERT INTO 社員_W VALUES (19850002, '佐藤真',   'A');
INSERT INTO 社員_W VALUES (19870001, '鈴木達郎', 'A');
INSERT INTO 社員_W VALUES (19870101, '大迫武',   'A');
INSERT INTO 社員_W VALUES (19890003, '前田義男', 'B');
INSERT INTO 社員_W VALUES (19890101, '斎藤幹雄', 'A');
INSERT INTO 社員_W VALUES (19900001, '青木猛',   'A');
INSERT INTO 社員_W VALUES (19910003, '西岡雅子', 'A');
INSERT INTO 社員_W VALUES (19910103, '榊原良雄', 'B');
INSERT INTO 社員_W VALUES (19920001, '船場正義', 'B');
INSERT INTO 社員_W VALUES (19940011, '浅原隆',   'A');
INSERT INTO 社員_W VALUES (19940006, '佐藤誠',   'B');
INSERT INTO 社員_W VALUES (19950011, '迫田隆',   'C');
INSERT INTO 社員_W VALUES (19960002, '鈴木一郎', 'B');
INSERT INTO 社員_W VALUES (19960011, '大山隆',   'B');
INSERT INTO 社員_W VALUES (19970161, '牛田俊夫', 'C');
INSERT INTO 社員_W VALUES (19970001, '岡田浩',   'B');
INSERT INTO 社員_W VALUES (19970011, '船場隆',   'C');
INSERT INTO 社員_W VALUES (19980020, '荒川弘樹', 'C');
INSERT INTO 社員_W VALUES (19980023, '小泉一郎', 'C');
INSERT INTO 社員_W VALUES (19990123, '青山五郎', 'B');
INSERT INTO 社員_W VALUES (19990100, '荒川浩二', 'C');
INSERT INTO 社員_W VALUES (20020008, '斉藤章',   'C');
INSERT INTO 社員_W VALUES (20020011, '前田隆',   'C');
INSERT INTO 社員_W VALUES (20030001, '杉山隆',   'B');
INSERT INTO 社員_W VALUES (20040001, '横山隆',   'C');
INSERT INTO 社員_W VALUES (20040012, '吉田隆',   'C');




INSERT INTO プロジェクト_W VALUES 
('G14001', '交通管制システム',        19840001,2001,'2017-4-1', '2018-3-31', NULL);
INSERT INTO プロジェクト_W VALUES 
('G14002', '定期券発券システム',      19850002,2001,'2017-9-1', '2018-3-31', NULL);
INSERT INTO プロジェクト_W VALUES 
('F14001', '為替管理システム',        19870101,3005,'2017-4-1', '2017-12-31','2017-12-31');
INSERT INTO プロジェクト_W VALUES 
('F14002', '顧客管理システム',        19890101,3005,'2017-4-1', '2017-7-31', '2017-8-31');
INSERT INTO プロジェクト_W VALUES 
('F14003', '資金・証券システム',      19870001,3020,'2017-4-1', '2017-9-30', '2017-10-15');
INSERT INTO プロジェクト_W VALUES 
('F14004', '金利スワップ管理システム',19870001,3020,'2017-10-1','2018-3-31', NULL);
INSERT INTO プロジェクト_W VALUES 
('I14001', '在庫管理システム',        19900001,1003,'2017-4-1', '2017-8-31', '2017-8-31');
INSERT INTO プロジェクト_W VALUES 
('I14002', '人事システム',            19900001,1002,'2017-9-1', '2017-12-31',NULL);
INSERT INTO プロジェクト_W VALUES 
('I14003', 'オークションシステム',    19910003,1002,'2017-4-1', '2017-9-30', '2017-9-30');
INSERT INTO プロジェクト_W VALUES 
('I14004', 'CRMシステム',             19910003,1002,'2017-10-1','2018-3-31', NULL);
INSERT INTO プロジェクト_W VALUES 
('I14005', '給与システム',            19940011,1004,'2017-7-1', '2018-2-28', NULL);



INSERT INTO 所属_W VALUES (19840001,'G14001','2017-4-1',NULL);
INSERT INTO 所属_W VALUES (19850002,'G14001','2017-4-1','2017-8-31');
INSERT INTO 所属_W VALUES (19850002,'G14002','2017-9-1',NULL);
INSERT INTO 所属_W VALUES (19870001,'F14003','2017-4-1','2017-10-15');
INSERT INTO 所属_W VALUES (19870001,'F14004','2017-10-1',NULL);
INSERT INTO 所属_W VALUES (19870101,'F14001','2017-4-1','2017-12-31');
INSERT INTO 所属_W VALUES (19890003,'F14001','2017-4-1','2017-12-31');
INSERT INTO 所属_W VALUES (19890003,'F14004','2018-1-1',NULL);
INSERT INTO 所属_W VALUES (19890101,'F14002','2017-4-1','2017-8-31');
INSERT INTO 所属_W VALUES (19890101,'F14004','2017-10-1',NULL);
INSERT INTO 所属_W VALUES (19900001,'I14001','2017-4-1','2017-8-31');
INSERT INTO 所属_W VALUES (19900001,'I14002','2017-9-1',NULL);
INSERT INTO 所属_W VALUES (19910003,'I14003','2017-4-1','2017-9-30');
INSERT INTO 所属_W VALUES (19910003,'I14004','2017-10-1',NULL);
INSERT INTO 所属_W VALUES (19910103,'I14001','2017-4-1','2017-8-31');
INSERT INTO 所属_W VALUES (19910103,'I14002','2017-9-1',NULL);
INSERT INTO 所属_W VALUES (19920001,'I14003','2017-4-1','2017-9-30');
INSERT INTO 所属_W VALUES (19920001,'I14004','2017-10-1',NULL);
INSERT INTO 所属_W VALUES (19940011,'I14003','2017-4-1','2017-6-30');
INSERT INTO 所属_W VALUES (19940011,'I14005','2017-7-1',NULL);
INSERT INTO 所属_W VALUES (19940006,'G14001','2017-4-1','2017-8-31');
INSERT INTO 所属_W VALUES (19940006,'G14002','2017-9-1',NULL);
INSERT INTO 所属_W VALUES (19950011,'G14001','2017-4-1',NULL);
INSERT INTO 所属_W VALUES (19960002,'F14002','2017-4-1','2017-8-31');
INSERT INTO 所属_W VALUES (19960002,'F14003','2017-9-1','2017-9-30');
INSERT INTO 所属_W VALUES (19960002,'F14004','2017-10-1',NULL);
INSERT INTO 所属_W VALUES (19960011,'F14001','2017-4-1','2017-12-31');
INSERT INTO 所属_W VALUES (19960011,'G14002','2018-1-1',NULL);
INSERT INTO 所属_W VALUES (19970161,'F14001','2017-4-1','2017-12-31');
INSERT INTO 所属_W VALUES (19970161,'G14002','2018-1-1',NULL);
INSERT INTO 所属_W VALUES (19970001,'I14003','2017-4-1','2017-6-30');
INSERT INTO 所属_W VALUES (19970001,'I14005','2017-7-1',NULL);
INSERT INTO 所属_W VALUES (19970011,'I14003','2017-4-1','2017-9-30');
INSERT INTO 所属_W VALUES (19970011,'I14004','2017-10-1',NULL);
INSERT INTO 所属_W VALUES (19980020,'F14003','2017-4-1','2017-9-30');
INSERT INTO 所属_W VALUES (19980020,'G14001','2017-10-1',NULL);
INSERT INTO 所属_W VALUES (19980023,'I14003','2017-4-1','2017-9-30');
INSERT INTO 所属_W VALUES (19980023,'I14005','2017-10-1',NULL);
INSERT INTO 所属_W VALUES (19990123,'F14003','2017-4-1','2017-10-15');
INSERT INTO 所属_W VALUES (19990123,'F14004','2017-10-1',NULL);
INSERT INTO 所属_W VALUES (19990100,'F14002','2017-4-1','2017-8-31');
INSERT INTO 所属_W VALUES (19990100,'F14001','2017-9-1','2017-12-31');
INSERT INTO 所属_W VALUES (19990100,'F14004','2018-1-1',NULL);
INSERT INTO 所属_W VALUES (20020008,'I14001','2017-4-1','2017-8-31');
INSERT INTO 所属_W VALUES (20020008,'I14002','2017-9-1',NULL);
INSERT INTO 所属_W VALUES (20020011,'I14001','2017-4-1','2017-8-31');
INSERT INTO 所属_W VALUES (20020011,'I14005','2017-9-1',NULL);
INSERT INTO 所属_W VALUES (20030001,'I14005','2017-7-1',NULL);
INSERT INTO 所属_W VALUES (20040001,'G14001','2017-4-1','2017-9-30');
INSERT INTO 所属_W VALUES (20040001,'G14002','2017-10-1',NULL);
INSERT INTO 所属_W VALUES (20040012,'I14001','2017-4-1','2017-8-31');
INSERT INTO 所属_W VALUES (20040012,'I14002','2017-9-1','2017-9-30');
INSERT INTO 所属_W VALUES (20040012,'I14004','2017-10-1',NULL);



INSERT INTO 作業報告_W VALUES (1,'G14001','BD',19840001,'17-4',160);
INSERT INTO 作業報告_W VALUES (2,'G14001','BD',19850002,'17-4',160);
INSERT INTO 作業報告_W VALUES (3,'F14003','BD',19870001,'17-4',160);
INSERT INTO 作業報告_W VALUES (4,'F14001','BD',19870101,'17-4',160);
INSERT INTO 作業報告_W VALUES (5,'F14001','BD',19890003,'17-4',180);
INSERT INTO 作業報告_W VALUES (6,'F14002','BD',19890101,'17-4',80);
INSERT INTO 作業報告_W VALUES (7,'F14002','DD',19890101,'17-4',80);
INSERT INTO 作業報告_W VALUES (8,'I14001','BD',19900001,'17-4',100);
INSERT INTO 作業報告_W VALUES (9,'I14001','DD',19900001,'17-4',60);
INSERT INTO 作業報告_W VALUES (10,'I14003','BD',19910003,'17-4',100);
INSERT INTO 作業報告_W VALUES (11,'I14003','DD',19910003,'17-4',60);
INSERT INTO 作業報告_W VALUES (12,'I14001','BD',19910103,'17-4',120);
INSERT INTO 作業報告_W VALUES (13,'I14001','DD',19910103,'17-4',70);
INSERT INTO 作業報告_W VALUES (14,'I14003','BD',19920001,'17-4',120);
INSERT INTO 作業報告_W VALUES (15,'I14003','DD',19920001,'17-4',80);
INSERT INTO 作業報告_W VALUES (16,'I14003','BD',19940011,'17-4',100);
INSERT INTO 作業報告_W VALUES (17,'I14003','DD',19940011,'17-4',60);
INSERT INTO 作業報告_W VALUES (18,'G14001','BD',19940006,'17-4',180);
INSERT INTO 作業報告_W VALUES (19,'G14001','BD',19950011,'17-4',200);
INSERT INTO 作業報告_W VALUES (20,'F14002','BD',19960002,'17-4',90);
INSERT INTO 作業報告_W VALUES (21,'F14002','DD',19960002,'17-4',100);
INSERT INTO 作業報告_W VALUES (22,'F14001','BD',19960011,'17-4',180);
INSERT INTO 作業報告_W VALUES (23,'F14001','BD',19970161,'17-4',170);
INSERT INTO 作業報告_W VALUES (24,'I14003','BD',19970001,'17-4',100);
INSERT INTO 作業報告_W VALUES (25,'I14003','DD',19970001,'17-4',80);
INSERT INTO 作業報告_W VALUES (26,'I14003','BD',19970011,'17-4',100);
INSERT INTO 作業報告_W VALUES (27,'I14003','DD',19970011,'17-4',70);
INSERT INTO 作業報告_W VALUES (28,'F14003','BD',19980020,'17-4',170);
INSERT INTO 作業報告_W VALUES (29,'I14003','BD',19980023,'17-4',100);
INSERT INTO 作業報告_W VALUES (30,'I14003','DD',19980023,'17-4',70);
INSERT INTO 作業報告_W VALUES (31,'F14003','BD',19990123,'17-4',160);
INSERT INTO 作業報告_W VALUES (32,'F14002','BD',19990100,'17-4',90);
INSERT INTO 作業報告_W VALUES (33,'F14002','DD',19990100,'17-4',100);
INSERT INTO 作業報告_W VALUES (34,'I14001','BD',20020008,'17-4',120);
INSERT INTO 作業報告_W VALUES (35,'I14001','DD',20020008,'17-4',70);
INSERT INTO 作業報告_W VALUES (36,'I14001','BD',20020011,'17-4',110);
INSERT INTO 作業報告_W VALUES (37,'I14001','DD',20020011,'17-4',70);
INSERT INTO 作業報告_W VALUES (38,'G14001','BD',20040001,'17-4',160);
INSERT INTO 作業報告_W VALUES (39,'I14001','BD',20040012,'17-4',100);
INSERT INTO 作業報告_W VALUES (40,'I14001','DD',20040012,'17-4',60);
INSERT INTO 作業報告_W VALUES (41,'G14001','DD',19840001,'17-5',160);
INSERT INTO 作業報告_W VALUES (42,'G14001','DD',19850002,'17-5',160);
INSERT INTO 作業報告_W VALUES (43,'F14003','DD',19870001,'17-5',160);
INSERT INTO 作業報告_W VALUES (44,'F14001','DD',19870101,'17-5',160);
INSERT INTO 作業報告_W VALUES (45,'F14001','DD',19890003,'17-5',190);
INSERT INTO 作業報告_W VALUES (46,'F14002','DD',19890101,'17-5',80);
INSERT INTO 作業報告_W VALUES (47,'F14002','PD',19890101,'17-5',80);
INSERT INTO 作業報告_W VALUES (48,'I14001','DD',19900001,'17-5',40);
INSERT INTO 作業報告_W VALUES (49,'I14001','PD',19900001,'17-5',90);
INSERT INTO 作業報告_W VALUES (50,'I14001','M',19900001,'17-5',30);
INSERT INTO 作業報告_W VALUES (51,'I14003','DD',19910003,'17-5',80);
INSERT INTO 作業報告_W VALUES (52,'I14003','PD',19910003,'17-5',80);
INSERT INTO 作業報告_W VALUES (53,'I14001','DD',19910103,'17-5',50);
INSERT INTO 作業報告_W VALUES (54,'I14001','PD',19910103,'17-5',100);
INSERT INTO 作業報告_W VALUES (55,'I14001','M',19910103,'17-5',50);
INSERT INTO 作業報告_W VALUES (56,'I14003','DD',19920001,'17-5',90);
INSERT INTO 作業報告_W VALUES (57,'I14003','PD',19920001,'17-5',100);
INSERT INTO 作業報告_W VALUES (58,'I14003','DD',19940011,'17-5',80);
INSERT INTO 作業報告_W VALUES (59,'I14003','PD',19940011,'17-5',80);
INSERT INTO 作業報告_W VALUES (60,'G14001','DD',19940006,'17-5',190);
INSERT INTO 作業報告_W VALUES (61,'G14001','DD',19950011,'17-5',210);
INSERT INTO 作業報告_W VALUES (62,'F14002','DD',19960002,'17-5',100);
INSERT INTO 作業報告_W VALUES (63,'F14002','PD',19960002,'17-5',110);
INSERT INTO 作業報告_W VALUES (64,'F14001','DD',19960011,'17-5',190);
INSERT INTO 作業報告_W VALUES (65,'F14001','DD',19970161,'17-5',190);
INSERT INTO 作業報告_W VALUES (66,'I14003','DD',19970001,'17-5',90);
INSERT INTO 作業報告_W VALUES (67,'I14003','PD',19970001,'17-5',100);
INSERT INTO 作業報告_W VALUES (68,'I14003','DD',19970011,'17-5',80);
INSERT INTO 作業報告_W VALUES (69,'I14003','PD',19970011,'17-5',100);
INSERT INTO 作業報告_W VALUES (70,'F14003','DD',19980020,'17-5',190);
INSERT INTO 作業報告_W VALUES (71,'I14003','DD',19980023,'17-5',80);
INSERT INTO 作業報告_W VALUES (72,'I14003','PD',19980023,'17-5',100);
INSERT INTO 作業報告_W VALUES (73,'F14003','DD',19990123,'17-5',180);
INSERT INTO 作業報告_W VALUES (74,'F14002','DD',19990100,'17-5',100);
INSERT INTO 作業報告_W VALUES (75,'F14002','PD',19990100,'17-5',110);
INSERT INTO 作業報告_W VALUES (76,'I14001','DD',20020008,'17-5',50);
INSERT INTO 作業報告_W VALUES (77,'I14001','PD',20020008,'17-5',80);
INSERT INTO 作業報告_W VALUES (78,'I14001','M',20020008,'17-5',50);
INSERT INTO 作業報告_W VALUES (79,'I14001','DD',20020011,'17-5',50);
INSERT INTO 作業報告_W VALUES (80,'I14001','PD',20020011,'17-5',80);
INSERT INTO 作業報告_W VALUES (81,'I14001','M',20020011,'17-5',50);
INSERT INTO 作業報告_W VALUES (82,'G14001','DD',20040001,'17-5',160);
INSERT INTO 作業報告_W VALUES (83,'I14001','DD',20040012,'17-5',40);
INSERT INTO 作業報告_W VALUES (84,'I14001','PD',20040012,'17-5',90);
INSERT INTO 作業報告_W VALUES (85,'I14001','M',20040012,'17-5',30);
INSERT INTO 作業報告_W VALUES (86,'G14001','DD',19840001,'17-6',160);
INSERT INTO 作業報告_W VALUES (87,'G14001','DD',19850002,'17-6',160);
INSERT INTO 作業報告_W VALUES (88,'F14003','PD',19870001,'17-6',120);
INSERT INTO 作業報告_W VALUES (89,'F14003','M',19870001,'17-6',40);
INSERT INTO 作業報告_W VALUES (90,'F14001','PD',19870101,'17-6',160);
INSERT INTO 作業報告_W VALUES (91,'F14001','PD',19890003,'17-6',200);
INSERT INTO 作業報告_W VALUES (92,'F14002','PD',19890101,'17-6',80);
INSERT INTO 作業報告_W VALUES (93,'F14002','M',19890101,'17-6',80);
INSERT INTO 作業報告_W VALUES (94,'I14001','M',19900001,'17-6',40);
INSERT INTO 作業報告_W VALUES (95,'I14001','SI',19900001,'17-6',120);
INSERT INTO 作業報告_W VALUES (96,'I14003','PD',19910003,'17-6',80);
INSERT INTO 作業報告_W VALUES (97,'I14003','M',19910003,'17-6',80);
INSERT INTO 作業報告_W VALUES (98,'I14001','M',19910103,'17-6',60);
INSERT INTO 作業報告_W VALUES (99,'I14001','SI',19910103,'17-6',130);
INSERT INTO 作業報告_W VALUES (100,'I14003','PD',19920001,'17-6',100);
INSERT INTO 作業報告_W VALUES (101,'I14003','M',19920001,'17-6',90);
INSERT INTO 作業報告_W VALUES (102,'I14003','PD',19940011,'17-6',80);
INSERT INTO 作業報告_W VALUES (103,'I14003','M',19940011,'17-6',80);
INSERT INTO 作業報告_W VALUES (104,'G14001','DD',19940006,'17-6',180);
INSERT INTO 作業報告_W VALUES (105,'G14001','DD',19950011,'17-6',190);
INSERT INTO 作業報告_W VALUES (106,'F14002','PD',19960002,'17-6',100);
INSERT INTO 作業報告_W VALUES (107,'F14002','M',19960002,'17-6',100);
INSERT INTO 作業報告_W VALUES (108,'F14001','PD',19960011,'17-6',200);
INSERT INTO 作業報告_W VALUES (109,'F14001','PD',19970161,'17-6',210);
INSERT INTO 作業報告_W VALUES (110,'I14003','PD',19970001,'17-6',100);
INSERT INTO 作業報告_W VALUES (111,'I14003','M',19970001,'17-6',90);
INSERT INTO 作業報告_W VALUES (112,'I14003','PD',19970011,'17-6',90);
INSERT INTO 作業報告_W VALUES (113,'I14003','M',19970011,'17-6',100);
INSERT INTO 作業報告_W VALUES (114,'F14003','PD',19980020,'17-6',160);
INSERT INTO 作業報告_W VALUES (115,'F14003','M',19980020,'17-6',60);
INSERT INTO 作業報告_W VALUES (116,'I14003','PD',19980023,'17-6',100);
INSERT INTO 作業報告_W VALUES (117,'I14003','M',19980023,'17-6',100);
INSERT INTO 作業報告_W VALUES (118,'F14003','PD',19990123,'17-6',140);
INSERT INTO 作業報告_W VALUES (119,'F14003','M',19990123,'17-6',80);
INSERT INTO 作業報告_W VALUES (120,'F14002','PD',19990100,'17-6',100);
INSERT INTO 作業報告_W VALUES (121,'F14002','M',19990100,'17-6',100);
INSERT INTO 作業報告_W VALUES (122,'I14001','M',20020008,'17-6',60);
INSERT INTO 作業報告_W VALUES (123,'I14001','SI',20020008,'17-6',130);
INSERT INTO 作業報告_W VALUES (124,'I14001','M',20020011,'17-6',60);
INSERT INTO 作業報告_W VALUES (125,'I14001','SI',20020011,'17-6',130);
INSERT INTO 作業報告_W VALUES (126,'G14001','DD',20040001,'17-6',160);
INSERT INTO 作業報告_W VALUES (127,'I14001','M',20040012,'17-6',40);
INSERT INTO 作業報告_W VALUES (128,'I14001','SI',20040012,'17-6',120);
INSERT INTO 作業報告_W VALUES (129,'G14001','DD',19840001,'17-7',160);
INSERT INTO 作業報告_W VALUES (130,'G14001','DD',19850002,'17-7',160);
INSERT INTO 作業報告_W VALUES (131,'F14003','M',19870001,'17-7',120);
INSERT INTO 作業報告_W VALUES (132,'F14003','SI',19870001,'17-7',40);
INSERT INTO 作業報告_W VALUES (133,'F14001','PD',19870101,'17-7',60);
INSERT INTO 作業報告_W VALUES (134,'F14001','M',19870101,'17-7',100);
INSERT INTO 作業報告_W VALUES (135,'F14001','PD',19890003,'17-7',80);
INSERT INTO 作業報告_W VALUES (136,'F14001','M',19890003,'17-7',100);
INSERT INTO 作業報告_W VALUES (137,'F14002','M',19890101,'17-7',60);
INSERT INTO 作業報告_W VALUES (138,'F14002','SI',19890101,'17-7',100);
INSERT INTO 作業報告_W VALUES (139,'I14001','PT',19900001,'17-7',160);
INSERT INTO 作業報告_W VALUES (140,'I14003','M',19910003,'17-7',80);
INSERT INTO 作業報告_W VALUES (141,'I14003','SI',19910003,'17-7',80);
INSERT INTO 作業報告_W VALUES (142,'I14001','PT',19910103,'17-7',190);
INSERT INTO 作業報告_W VALUES (143,'I14003','M',19920001,'17-7',90);
INSERT INTO 作業報告_W VALUES (144,'I14003','SI',19920001,'17-7',90);
INSERT INTO 作業報告_W VALUES (145,'I14005','BD',19940011,'17-7',120);
INSERT INTO 作業報告_W VALUES (146,'I14005','DD',19940011,'17-7',40);
INSERT INTO 作業報告_W VALUES (147,'G14001','DD',19940006,'17-7',180);
INSERT INTO 作業報告_W VALUES (148,'G14001','DD',19950011,'17-7',180);
INSERT INTO 作業報告_W VALUES (149,'F14002','M',19960002,'17-7',80);
INSERT INTO 作業報告_W VALUES (150,'F14002','SI',19960002,'17-7',110);
INSERT INTO 作業報告_W VALUES (151,'F14001','PD',19960011,'17-7',80);
INSERT INTO 作業報告_W VALUES (152,'F14001','M',19960011,'17-7',120);
INSERT INTO 作業報告_W VALUES (153,'F14001','PD',19970161,'17-7',100);
INSERT INTO 作業報告_W VALUES (154,'F14001','M',19970161,'17-7',120);
INSERT INTO 作業報告_W VALUES (155,'I14005','BD',19970001,'17-7',140);
INSERT INTO 作業報告_W VALUES (156,'I14005','DD',19970001,'17-7',60);
INSERT INTO 作業報告_W VALUES (157,'I14003','M',19970011,'17-7',120);
INSERT INTO 作業報告_W VALUES (158,'I14003','SI',19970011,'17-7',90);
INSERT INTO 作業報告_W VALUES (159,'F14003','M',19980020,'17-7',140);
INSERT INTO 作業報告_W VALUES (160,'F14003','SI',19980020,'17-7',60);
INSERT INTO 作業報告_W VALUES (161,'I14003','M',19980023,'17-7',120);
INSERT INTO 作業報告_W VALUES (162,'I14003','SI',19980023,'17-7',100);
INSERT INTO 作業報告_W VALUES (163,'F14003','M',19990123,'17-7',180);
INSERT INTO 作業報告_W VALUES (164,'F14003','SI',19990123,'17-7',60);
INSERT INTO 作業報告_W VALUES (165,'F14002','M',19990100,'17-7',80);
INSERT INTO 作業報告_W VALUES (166,'F14002','SI',19990100,'17-7',110);
INSERT INTO 作業報告_W VALUES (167,'I14001','PT',20020008,'17-7',190);
INSERT INTO 作業報告_W VALUES (168,'I14001','PT',20020011,'17-7',190);
INSERT INTO 作業報告_W VALUES (169,'I14005','BD',20030001,'17-7',120);
INSERT INTO 作業報告_W VALUES (170,'I14005','DD',20030001,'17-7',40);
INSERT INTO 作業報告_W VALUES (171,'G14001','DD',20040001,'17-7',160);
INSERT INTO 作業報告_W VALUES (172,'I14001','PT',20040012,'17-7',160);
INSERT INTO 作業報告_W VALUES (173,'G14001','DD',19840001,'17-8',60);
INSERT INTO 作業報告_W VALUES (174,'G14001','PD',19840001,'17-8',100);
INSERT INTO 作業報告_W VALUES (175,'G14001','DD',19850002,'17-8',60);
INSERT INTO 作業報告_W VALUES (176,'G14001','PD',19850002,'17-8',100);
INSERT INTO 作業報告_W VALUES (177,'F14003','SI',19870001,'17-8',160);
INSERT INTO 作業報告_W VALUES (178,'F14001','M',19870101,'17-8',160);
INSERT INTO 作業報告_W VALUES (179,'F14001','M',19890003,'17-8',180);
INSERT INTO 作業報告_W VALUES (180,'F14002','PT',19890101,'17-8',160);
INSERT INTO 作業報告_W VALUES (181,'I14001','PT',19900001,'17-8',160);
INSERT INTO 作業報告_W VALUES (182,'I14003','SI',19910003,'17-8',80);
INSERT INTO 作業報告_W VALUES (183,'I14003','PT',19910003,'17-8',80);
INSERT INTO 作業報告_W VALUES (184,'I14001','PT',19910103,'17-8',200);
INSERT INTO 作業報告_W VALUES (185,'I14003','SI',19920001,'17-8',100);
INSERT INTO 作業報告_W VALUES (186,'I14003','PT',19920001,'17-8',110);
INSERT INTO 作業報告_W VALUES (187,'I14005','DD',19940011,'17-8',80);
INSERT INTO 作業報告_W VALUES (188,'I14005','PD',19940011,'17-8',80);
INSERT INTO 作業報告_W VALUES (189,'G14001','DD',19940006,'17-8',60);
INSERT INTO 作業報告_W VALUES (190,'G14001','PD',19940006,'17-8',120);
INSERT INTO 作業報告_W VALUES (191,'G14001','DD',19950011,'17-8',70);
INSERT INTO 作業報告_W VALUES (192,'G14001','PD',19950011,'17-8',140);
INSERT INTO 作業報告_W VALUES (193,'F14002','PT',19960002,'17-8',200);
INSERT INTO 作業報告_W VALUES (194,'F14001','M',19960011,'17-8',220);
INSERT INTO 作業報告_W VALUES (195,'F14001','M',19970161,'17-8',220);
INSERT INTO 作業報告_W VALUES (196,'I14005','DD',19970001,'17-8',90);
INSERT INTO 作業報告_W VALUES (197,'I14005','PD',19970001,'17-8',90);
INSERT INTO 作業報告_W VALUES (198,'I14003','SI',19970011,'17-8',100);
INSERT INTO 作業報告_W VALUES (199,'I14003','PT',19970011,'17-8',100);
INSERT INTO 作業報告_W VALUES (200,'F14003','SI',19980020,'17-8',200);
INSERT INTO 作業報告_W VALUES (201,'I14003','SI',19980023,'17-8',100);
INSERT INTO 作業報告_W VALUES (202,'I14003','PT',19980023,'17-8',100);
INSERT INTO 作業報告_W VALUES (203,'F14003','SI',19990123,'17-8',200);
INSERT INTO 作業報告_W VALUES (204,'F14002','PT',19990100,'17-8',200);
INSERT INTO 作業報告_W VALUES (205,'I14001','PT',20020008,'17-8',180);
INSERT INTO 作業報告_W VALUES (206,'I14001','PT',20020011,'17-8',180);
INSERT INTO 作業報告_W VALUES (207,'I14005','DD',20030001,'17-8',90);
INSERT INTO 作業報告_W VALUES (208,'I14005','PD',20030001,'17-8',90);
INSERT INTO 作業報告_W VALUES (209,'G14001','DD',20040001,'17-8',60);
INSERT INTO 作業報告_W VALUES (210,'G14001','PD',20040001,'17-8',100);
INSERT INTO 作業報告_W VALUES (211,'I14001','PT',20040012,'17-8',160);
INSERT INTO 作業報告_W VALUES (212,'G14001','PD',19840001,'17-9',160);
INSERT INTO 作業報告_W VALUES (213,'G14002','BD',19850002,'17-9',160);
INSERT INTO 作業報告_W VALUES (214,'F14003','PT',19870001,'17-9',160);
INSERT INTO 作業報告_W VALUES (215,'F14001','SI',19870101,'17-9',160);
INSERT INTO 作業報告_W VALUES (216,'F14001','SI',19890003,'17-9',180);
INSERT INTO 作業報告_W VALUES (217,NULL,NULL,19890101,'17-9',0);
INSERT INTO 作業報告_W VALUES (218,'I14002','BD',19900001,'17-9',120);
INSERT INTO 作業報告_W VALUES (219,'I14002','DD',19900001,'17-9',40);
INSERT INTO 作業報告_W VALUES (220,'I14003','PT',19910003,'17-9',160);
INSERT INTO 作業報告_W VALUES (221,'I14002','BD',19910103,'17-9',150);
INSERT INTO 作業報告_W VALUES (222,'I14002','DD',19910103,'17-9',60);
INSERT INTO 作業報告_W VALUES (223,'I14003','PT',19920001,'17-9',180);
INSERT INTO 作業報告_W VALUES (224,'I14005','PD',19940011,'17-9',160);
INSERT INTO 作業報告_W VALUES (225,'G14002','BD',19940006,'17-9',160);
INSERT INTO 作業報告_W VALUES (226,'G14001','PD',19950011,'17-9',190);
INSERT INTO 作業報告_W VALUES (227,'F14003','PT',19960002,'17-9',200);
INSERT INTO 作業報告_W VALUES (228,'F14001','SI',19960011,'17-9',190);
INSERT INTO 作業報告_W VALUES (229,'F14001','SI',19970161,'17-9',200);
INSERT INTO 作業報告_W VALUES (230,'I14005','PD',19970001,'17-9',180);
INSERT INTO 作業報告_W VALUES (231,'I14003','PT',19970011,'17-9',200);
INSERT INTO 作業報告_W VALUES (232,'F14003','PT',19980020,'17-9',200);
INSERT INTO 作業報告_W VALUES (233,'I14003','PT',19980023,'17-9',210);
INSERT INTO 作業報告_W VALUES (234,'F14003','PT',19990123,'17-9',210);
INSERT INTO 作業報告_W VALUES (235,'F14001','SI',19990100,'17-9',200);
INSERT INTO 作業報告_W VALUES (236,'I14002','BD',20020008,'17-9',120);
INSERT INTO 作業報告_W VALUES (237,'I14002','DD',20020008,'17-9',50);
INSERT INTO 作業報告_W VALUES (238,'I14005','PD',20020011,'17-9',180);
INSERT INTO 作業報告_W VALUES (239,'I14005','PD',20030001,'17-9',170);
INSERT INTO 作業報告_W VALUES (240,'G14001','PD',20040001,'17-9',160);
INSERT INTO 作業報告_W VALUES (241,'I14002','BD',20040012,'17-9',100);
INSERT INTO 作業報告_W VALUES (242,'I14002','DD',20040012,'17-9',60);
INSERT INTO 作業報告_W VALUES (243,'G14001','M',19840001,'17-10',160);
INSERT INTO 作業報告_W VALUES (244,'G14002','DD',19850002,'17-10',160);
INSERT INTO 作業報告_W VALUES (245,'F14003','PT',19870001,'17-10',80);
INSERT INTO 作業報告_W VALUES (246,'F14004','BD',19870001,'17-10',80);
INSERT INTO 作業報告_W VALUES (247,'F14001','SI',19870101,'17-10',40);
INSERT INTO 作業報告_W VALUES (248,'F14001','PT',19870101,'17-10',120);
INSERT INTO 作業報告_W VALUES (249,'F14001','SI',19890003,'17-10',60);
INSERT INTO 作業報告_W VALUES (250,'F14001','PT',19890003,'17-10',120);
INSERT INTO 作業報告_W VALUES (251,'F14004','BD',19890101,'17-10',160);
INSERT INTO 作業報告_W VALUES (252,'I14002','DD',19900001,'17-10',40);
INSERT INTO 作業報告_W VALUES (253,'I14002','PD',19900001,'17-10',120);
INSERT INTO 作業報告_W VALUES (254,'I14004','BD',19910003,'17-10',160);
INSERT INTO 作業報告_W VALUES (255,'I14002','DD',19910103,'17-10',70);
INSERT INTO 作業報告_W VALUES (256,'I14002','PD',19910103,'17-10',140);
INSERT INTO 作業報告_W VALUES (257,'I14004','BD',19920001,'17-10',180);
INSERT INTO 作業報告_W VALUES (258,'I14005','M',19940011,'17-10',160);
INSERT INTO 作業報告_W VALUES (259,'G14002','DD',19940006,'17-10',180);
INSERT INTO 作業報告_W VALUES (260,'G14001','M',19950011,'17-10',210);
INSERT INTO 作業報告_W VALUES (261,'F14004','BD',19960002,'17-10',190);
INSERT INTO 作業報告_W VALUES (262,'F14001','SI',19960011,'17-10',60);
INSERT INTO 作業報告_W VALUES (263,'F14001','PT',19960011,'17-10',130);
INSERT INTO 作業報告_W VALUES (264,'F14001','SI',19970161,'17-10',60);
INSERT INTO 作業報告_W VALUES (265,'F14001','PT',19970161,'17-10',140);
INSERT INTO 作業報告_W VALUES (266,'I14005','M',19970001,'17-10',190);
INSERT INTO 作業報告_W VALUES (267,'I14004','BD',19970011,'17-10',170);
INSERT INTO 作業報告_W VALUES (268,'G14001','M',19980020,'17-10',210);
INSERT INTO 作業報告_W VALUES (269,'I14005','M',19980023,'17-10',200);
INSERT INTO 作業報告_W VALUES (270,'F14003','PT',19990123,'17-10',100);
INSERT INTO 作業報告_W VALUES (271,'F14004','BD',19990123,'17-10',80);
INSERT INTO 作業報告_W VALUES (272,'F14001','SI',19990100,'17-10',60);
INSERT INTO 作業報告_W VALUES (273,'F14001','PT',19990100,'17-10',140);
INSERT INTO 作業報告_W VALUES (274,'I14002','DD',20020008,'17-10',60);
INSERT INTO 作業報告_W VALUES (275,'I14002','PD',20020008,'17-10',120);
INSERT INTO 作業報告_W VALUES (276,'I14005','M',20020011,'17-10',190);
INSERT INTO 作業報告_W VALUES (277,'I14005','M',20030001,'17-10',200);
INSERT INTO 作業報告_W VALUES (278,'G14002','DD',20040001,'17-10',160);
INSERT INTO 作業報告_W VALUES (279,'I14004','BD',20040012,'17-10',160);
INSERT INTO 作業報告_W VALUES (280,'G14001','M',19840001,'17-11',160);
INSERT INTO 作業報告_W VALUES (281,'G14002','DD',19850002,'17-11',40);
INSERT INTO 作業報告_W VALUES (282,'G14002','PD',19850002,'17-11',120);
INSERT INTO 作業報告_W VALUES (283,'F14004','DD',19870001,'17-11',160);
INSERT INTO 作業報告_W VALUES (284,'F14001','PT',19870101,'17-11',160);
INSERT INTO 作業報告_W VALUES (285,'F14001','PT',19890003,'17-11',180);
INSERT INTO 作業報告_W VALUES (286,'F14004','DD',19890101,'17-11',160);
INSERT INTO 作業報告_W VALUES (287,'I14002','M',19900001,'17-11',100);
INSERT INTO 作業報告_W VALUES (288,'I14002','SI',19900001,'17-11',60);
INSERT INTO 作業報告_W VALUES (289,'I14004','DD',19910003,'17-11',160);
INSERT INTO 作業報告_W VALUES (290,'I14002','M',19910103,'17-11',120);
INSERT INTO 作業報告_W VALUES (291,'I14002','SI',19910103,'17-11',80);
INSERT INTO 作業報告_W VALUES (292,'I14004','DD',19920001,'17-11',190);
INSERT INTO 作業報告_W VALUES (293,'I14005','SI',19940011,'17-11',160);
INSERT INTO 作業報告_W VALUES (294,'G14002','DD',19940006,'17-11',60);
INSERT INTO 作業報告_W VALUES (295,'G14002','PD',19940006,'17-11',130);
INSERT INTO 作業報告_W VALUES (296,'G14001','M',19950011,'17-11',200);
INSERT INTO 作業報告_W VALUES (297,'F14004','DD',19960002,'17-11',190);
INSERT INTO 作業報告_W VALUES (298,'F14001','PT',19960011,'17-11',180);
INSERT INTO 作業報告_W VALUES (299,'F14001','PT',19970161,'17-11',200);
INSERT INTO 作業報告_W VALUES (300,'I14005','SI',19970001,'17-11',180);
INSERT INTO 作業報告_W VALUES (301,'I14004','DD',19970011,'17-11',200);
INSERT INTO 作業報告_W VALUES (302,'G14001','M',19980020,'17-11',200);
INSERT INTO 作業報告_W VALUES (303,'I14005','SI',19980023,'17-11',180);
INSERT INTO 作業報告_W VALUES (304,'F14004','DD',19990123,'17-11',180);
INSERT INTO 作業報告_W VALUES (305,'F14001','PT',19990100,'17-11',200);
INSERT INTO 作業報告_W VALUES (306,'I14002','M',20020008,'17-11',140);
INSERT INTO 作業報告_W VALUES (307,'I14002','SI',20020008,'17-11',80);
INSERT INTO 作業報告_W VALUES (308,'I14005','SI',20020011,'17-11',180);
INSERT INTO 作業報告_W VALUES (309,'I14005','SI',20030001,'17-11',200);
INSERT INTO 作業報告_W VALUES (310,'G14002','DD',20040001,'17-11',40);
INSERT INTO 作業報告_W VALUES (311,'G14002','PD',20040001,'17-11',120);
INSERT INTO 作業報告_W VALUES (312,'I14004','DD',20040012,'17-11',160);
INSERT INTO 作業報告_W VALUES (313,'G14001','SI',19840001,'17-12',160);
INSERT INTO 作業報告_W VALUES (314,'G14002','M',19850002,'17-12',160);
INSERT INTO 作業報告_W VALUES (315,'F14004','PD',19870001,'17-12',160);
INSERT INTO 作業報告_W VALUES (316,'F14001','PT',19870101,'17-12',160);
INSERT INTO 作業報告_W VALUES (317,'F14001','PT',19890003,'17-12',190);
INSERT INTO 作業報告_W VALUES (318,'F14004','PD',19890101,'17-12',160);
INSERT INTO 作業報告_W VALUES (319,'I14002','SI',19900001,'17-12',60);
INSERT INTO 作業報告_W VALUES (320,'I14002','PT',19900001,'17-12',100);
INSERT INTO 作業報告_W VALUES (321,'I14004','PD',19910003,'17-12',120);
INSERT INTO 作業報告_W VALUES (322,'I14004','M',19910003,'17-12',40);
INSERT INTO 作業報告_W VALUES (323,'I14002','SI',19910103,'17-12',80);
INSERT INTO 作業報告_W VALUES (324,'I14002','PT',19910103,'17-12',120);
INSERT INTO 作業報告_W VALUES (325,'I14004','PD',19920001,'17-12',140);
INSERT INTO 作業報告_W VALUES (326,'I14004','M',19920001,'17-12',60);
INSERT INTO 作業報告_W VALUES (327,'I14005','SI',19940011,'17-12',160);
INSERT INTO 作業報告_W VALUES (328,'G14002','M',19940006,'17-12',190);
INSERT INTO 作業報告_W VALUES (329,'G14001','SI',19950011,'17-12',190);
INSERT INTO 作業報告_W VALUES (330,'F14004','PD',19960002,'17-12',200);
INSERT INTO 作業報告_W VALUES (331,'F14001','PT',19960011,'17-12',200);
INSERT INTO 作業報告_W VALUES (332,'F14001','PT',19970161,'17-12',200);
INSERT INTO 作業報告_W VALUES (333,'I14005','SI',19970001,'17-12',180);
INSERT INTO 作業報告_W VALUES (334,'I14004','PD',19970011,'17-12',150);
INSERT INTO 作業報告_W VALUES (335,'I14004','M',19970011,'17-12',60);
INSERT INTO 作業報告_W VALUES (336,'G14001','SI',19980020,'17-12',190);
INSERT INTO 作業報告_W VALUES (337,'I14005','SI',19980023,'17-12',180);
INSERT INTO 作業報告_W VALUES (338,'F14004','PD',19990123,'17-12',200);
INSERT INTO 作業報告_W VALUES (339,'F14001','PT',19990100,'17-12',200);
INSERT INTO 作業報告_W VALUES (340,'I14002','SI',20020008,'17-12',80);
INSERT INTO 作業報告_W VALUES (341,'I14002','PT',20020008,'17-12',120);
INSERT INTO 作業報告_W VALUES (342,'I14005','SI',20020011,'17-12',180);
INSERT INTO 作業報告_W VALUES (343,'I14005','SI',20030001,'17-12',200);
INSERT INTO 作業報告_W VALUES (344,'G14002','M',20040001,'17-12',160);
INSERT INTO 作業報告_W VALUES (345,'I14004','PD',20040012,'17-12',120);
INSERT INTO 作業報告_W VALUES (346,'I14004','M',20040012,'17-12',40);




INSERT INTO スケジュール_W VALUES ('G14001','BD','2017-4-1',  '2017-4-1', '2017-4-30', '2017-4-30',  3500000);
INSERT INTO スケジュール_W VALUES ('G14001','DD','2017-5-1',  '2017-5-1', '2017-7-31', '2017-8-10', 11000000);
INSERT INTO スケジュール_W VALUES ('G14001','PD','2017-8-1',  '2017-8-11','2017-9-30', '2017-9-30',  3600000);
INSERT INTO スケジュール_W VALUES ('G14001','M', '2017-10-1', '2017-10-1','2017-11-15','2017-11-30', 4100000);
INSERT INTO スケジュール_W VALUES ('G14001','SI','2017-11-16','2017-12-1','2018-1-31',  NULL,        2000000);
INSERT INTO スケジュール_W VALUES ('G14001','PT','2018-2-1',   NULL,      '2018-3-31',  NULL,        1300000);

INSERT INTO スケジュール_W VALUES ('G14002','BD','2017-9-1', '2017-9-1', '2017-9-30', '2017-9-30',   1400000);
INSERT INTO スケジュール_W VALUES ('G14002','DD','2017-10-1','2017-10-1','2017-10-31','2017-11-5',   2600000);
INSERT INTO スケジュール_W VALUES ('G14002','PD','2017-11-1','2017-11-6','2017-11-30','2017-11-30',  1500000);
INSERT INTO スケジュール_W VALUES ('G14002','M', '2017-12-1','2017-12-1','2017-12-31','2017-12-31',  2000000);
INSERT INTO スケジュール_W VALUES ('G14002','SI','2018-1-1', '2018-1-1', '2018-1-31',  NULL,         3500000);
INSERT INTO スケジュール_W VALUES ('G14002','PT','2018-2-1', NULL,       '2018-3-31',  NULL,         4500000);

INSERT INTO スケジュール_W VALUES ('F14001','BD','2017-4-1', '2017-4-1', '2017-4-30', '2017-4-30',   2600000);
INSERT INTO スケジュール_W VALUES ('F14001','DD','2017-5-1', '2017-5-1', '2017-5-30', '2017-5-30',   3000000);
INSERT INTO スケジュール_W VALUES ('F14001','PD','2017-6-1', '2017-6-1', '2017-6-30', '2017-7-10',   4000000);
INSERT INTO スケジュール_W VALUES ('F14001','M', '2017-7-1', '2017-7-11','2017-8-15', '2017-8-31',   4500000);
INSERT INTO スケジュール_W VALUES ('F14001','SI','2017-8-16','2017-9-1', '2017-9-30', '2017-10-5',   4800000);
INSERT INTO スケジュール_W VALUES ('F14001','PT','2017-10-1','2017-10-6','2017-12-31','2017-12-31',  8000000);

INSERT INTO スケジュール_W VALUES ('F14002','BD','2017-4-1', '2017-4-1', '2017-4-15', '2017-4-15',   1000000);
INSERT INTO スケジュール_W VALUES ('F14002','DD','2017-4-16','2017-4-16','2017-5-15', '2017-5-15',   2300000);
INSERT INTO スケジュール_W VALUES ('F14002','PD','2017-5-16','2017-5-16','2017-6-10', '2017-6-15',   2300000);
INSERT INTO スケジュール_W VALUES ('F14002','M', '2017-6-11','2017-6-16','2017-6-30', '2017-7-10',   2000000);
INSERT INTO スケジュール_W VALUES ('F14002','SI','2017-7-1', '2017-7-11','2017-7-15', '2017-7-31',   1100000);
INSERT INTO スケジュール_W VALUES ('F14002','PT','2017-7-16','2017-8-1', '2017-7-31', '2017-8-31',   2000000);

INSERT INTO スケジュール_W VALUES ('F14003','BD','2017-4-1', '2017-4-1', '2017-4-30', '2017-4-30',   1900000);
INSERT INTO スケジュール_W VALUES ('F14003','DD','2017-5-1', '2017-5-1', '2017-5-31', '2017-5-31',   2100000);
INSERT INTO スケジュール_W VALUES ('F14003','PD','2017-6-1', '2017-6-1', '2017-6-20', '2017-6-25',   1600000);
INSERT INTO スケジュール_W VALUES ('F14003','M', '2017-6-21','2017-6-26','2017-7-15', '2017-7-25',   2400000);
INSERT INTO スケジュール_W VALUES ('F14003','SI','2017-7-16','2017-7-26','2017-7-31', '2017-8-31',   2800000);
INSERT INTO スケジュール_W VALUES ('F14003','PT','2017-8-1', '2017-9-1', '2017-9-30', '2017-10-15',  3500000);

INSERT INTO スケジュール_W VALUES ('F14004','BD','2017-10-1','2017-10-1','2017-10-31','2017-10-31',2300000);
INSERT INTO スケジュール_W VALUES ('F14004','DD','2017-11-1','2017-11-1','2017-11-30','2017-11-30',3000000);
INSERT INTO スケジュール_W VALUES ('F14004','PD','2017-12-1','2017-12-1','2017-12-31','2017-12-31',3200000);
INSERT INTO スケジュール_W VALUES ('F14004','M', '2018-1-1', '2018-1-1', '2018-1-31', NULL,        4000000);
INSERT INTO スケジュール_W VALUES ('F14004','SI','2018-2-1',  NULL,      '2018-2-28', NULL,        4000000);
INSERT INTO スケジュール_W VALUES ('F14004','PT','2018-3-1',  NULL,      '2018-3-31', NULL,        4000000);

INSERT INTO スケジュール_W VALUES ('I14001','BD','2017-4-1', '2017-4-1', '2017-4-15','2017-4-20',  2000000);
INSERT INTO スケジュール_W VALUES ('I14001','DD','2017-4-16','2017-4-21','2017-4-30','2017-5-10',  2000000);
INSERT INTO スケジュール_W VALUES ('I14001','PD','2017-5-1', '2017-5-11','2017-5-15','2017-5-25',  1700000);
INSERT INTO スケジュール_W VALUES ('I14001','M', '2017-5-16','2017-5-26','2017-5-31','2017-6-5',   1600000);
INSERT INTO スケジュール_W VALUES ('I14001','SI','2017-6-1', '2017-6-6', '2017-6-30','2017-6-30',  2200000);
INSERT INTO スケジュール_W VALUES ('I14001','PT','2017-7-1', '2017-7-1', '2017-8-31','2017-8-31',  6300000);

INSERT INTO スケジュール_W VALUES ('I14002','BD','2017-9-1',  '2017-9-1',  '2017-9-15', '2017-9-20', 1800000);
INSERT INTO スケジュール_W VALUES ('I14002','DD','2017-9-16', '2017-9-21', '2017-9-30', '2017-10-5', 1500000);
INSERT INTO スケジュール_W VALUES ('I14002','PD','2017-10-1', '2017-10-6', '2017-10-20','2017-10-31',1500000);
INSERT INTO スケジュール_W VALUES ('I14002','M', '2017-10-21','2017-11-1', '2017-10-31','2017-11-20',1400000);
INSERT INTO スケジュール_W VALUES ('I14002','SI','2017-11-1', '2017-11-21','2017-11-30','2017-12-10',1700000);
INSERT INTO スケジュール_W VALUES ('I14002','PT','2017-12-1', '2017-12-11','2017-12-31', NULL,       1400000);

INSERT INTO スケジュール_W VALUES ('I14003','BD','2017-4-1', '2017-4-1', '2017-4-20','2017-4-20',2500000);
INSERT INTO スケジュール_W VALUES ('I14003','DD','2017-4-21','2017-4-21','2017-5-15','2017-5-15',3700000);
INSERT INTO スケジュール_W VALUES ('I14003','PD','2017-5-16','2017-5-16','2017-6-15','2017-6-15',4000000);
INSERT INTO スケジュール_W VALUES ('I14003','M', '2017-6-16','2017-6-16','2017-7-15','2017-7-15',3500000);
INSERT INTO スケジュール_W VALUES ('I14003','SI','2017-7-16','2017-7-16','2017-8-15','2017-8-15',2700000);
INSERT INTO スケジュール_W VALUES ('I14003','PT','2017-8-16','2017-8-16','2017-9-30','2017-9-30',4000000);

INSERT INTO スケジュール_W VALUES ('I14004','BD','2017-10-1', '2017-10-1', '2017-10-31','2017-10-31',2500000);
INSERT INTO スケジュール_W VALUES ('I14004','DD','2017-11-1', '2017-11-1', '2017-11-30','2017-11-30',2500000);
INSERT INTO スケジュール_W VALUES ('I14004','PD','2017-12-1', '2017-12-1', '2017-12-20','2017-12-25',2000000);
INSERT INTO スケジュール_W VALUES ('I14004','M', '2017-12-21','2017-12-16','2018-1-20',  NULL,       1200000);
INSERT INTO スケジュール_W VALUES ('I14004','SI','2018-1-21',  NULL,       '2018-2-15',  NULL,       1400000);
INSERT INTO スケジュール_W VALUES ('I14004','PT','2018-2-16',  NULL,       '2018-3-31',  NULL,       1600000);

INSERT INTO スケジュール_W VALUES ('I14005','BD','2017-7-1', '2017-7-1', '2017-7-20' ,'2017-7-20',  1600000);
INSERT INTO スケジュール_W VALUES ('I14005','DD','2017-7-21','2017-7-21','2017-8-15' ,'2017-8-15',  1700000);
INSERT INTO スケジュール_W VALUES ('I14005','PD','2017-8-16','2017-8-16','2017-9-30' ,'2017-9-30',  3800000);
INSERT INTO スケジュール_W VALUES ('I14005','M', '2017-10-1','2017-10-1','2017-10-31','2017-10-31', 3500000);
INSERT INTO スケジュール_W VALUES ('I14005','SI','2017-11-1','2017-11-1','2017-12-31','2017-12-31', 6500000);
INSERT INTO スケジュール_W VALUES ('I14005','PT','2018-1-1', '2018-1-1', '2018-2-28', NULL,       14000000);



commit;


SET PAGESIZE 60
SET LINESIZE 130

COLUMN ランク FORMAT A6
COLUMN 工程コード FORMAT A10
COLUMN 終了予定日 FORMAT A12
COLUMN 開始予定日 FORMAT A12
COLUMN 作業月 FORMAT A8

COLUMN 工程開始予定日 FORMAT A14
COLUMN 工程開始日 FORMAT A12
COLUMN 工程終了予定日 FORMAT A14
COLUMN 工程終了日 FORMAT A12
