               2017年度　情報システム専門演習  試験問題

                                                                  2018.1.29

  解答作成＆提出方法
    １．下記に学生番号、氏名を記入する。
    ２．問題文と出力形式に対応するSQL文を作成し、実行させる。
    ３．解答のSQL文と実行結果を各問題文の下にコピー＆ペーストする。
    　　この際、出力形式の部分は消してよい（問題文は消さない！）。
    ４．このファイルの名前をe1Bxxxxx.txt（ここでxxxxxxは各自の
    　　学生番号に変更せよ。（例えば「e1B12024.txt」）


  学生番号：
  氏　　名：


1. '横山隆'さんが担当したことのない工程の名前を出力せよ。
    
  

SELECT DISTINCT 工程名
FROM 作業報告_W NATURAL JOIN 社員_W
	        NATURAL JOIN 工程_W
WHERE 氏名 NOT LIKE '横山隆';
  
工程名
----------------
プログラム製造
基本設計
結合試験
総合試験
プログラム設計
詳細設計


2. '三和産業'の顧客IDと住所を出力せよ。

SELECT 顧客ID,住所
FROM 顧客_W
WHERE 顧客名 = '三和産業';


    顧客ID 住所
---------- ----------
      1003 大阪府

3. 社員コード20040001の社員が現在所属しているプロジェクトのリーダーの氏名を出
    力せよ。 
    

SELECT 氏名
FROM 社員_W
WHERE 社員コード　IN
(SELECT リーダー
FROM 社員_W NATURAL JOIN 所属_W
WHERE 社員コード = 20040001);

氏名
----------
佐藤真
臼井聡


4. 顧客毎の発注回数を、顧客IDの順（昇順）に出力せよ。ここで、出力する発注回数は
   1回以上のものに限ってよい。


SELECT 顧客ID,COUNT(*) 受注回数
FROM プロジェクト_W 
GROUP BY 顧客ID
ORDER BY 顧客ID ;

   顧客ID   受注回数
--------- ----------
     1002          3
     1003          1
     1004          1
     2001          2
     3005          2
     3020          2

5. プロジェクトのリーダーを2回以上担当したことがある社員の社員コード、氏名、お
    よびリーダーを担当した回数を出力せよ。（ヒント：問題3を副問合わせとして利用
    する）
    

SELECT 社員コード,氏名, 回数
FROM 社員_W,(SELECT リーダー,COUNT(*) 回数
	FROM プロジェクト_W
	GROUP BY リーダー
	)
WHERE リーダー = 社員コード
AND   回数 >= 2;

社員コード 氏名             回数
---------- ---------- ----------
  19900001 青木猛              2
  19870001 鈴木達郎            2
  19910003 西岡雅子            2


6. 苗字が佐藤である社員（氏名が佐藤で始まる社員）の社員コード、氏名、ランクを列
   挙せよ。

SELECT 社員コード,氏名,ランク
FROM 社員_W
WHERE 氏名 LIKE '佐藤%';

社員コード 氏名       ランク
---------- ---------- ------
  19850002 佐藤真     A
  19940006 佐藤誠     B


7. SI工程に最も日数をかけたプロジェクトの名前を出力せよ。

    
SELECT プロジェクト名
FROM プロジェクト_W NATURAL JOIN スケジュール_W
WHERE 工程終了日-工程開始日 = (SELECT MAX(工程終了日-工程開始日)
				FROM スケジュール_W
				WHERE 工程コード = 'SI')
AND 工程コード = 'SI';

SELECT 顧客名,住所
FROM プロジェクト_W NATURAL JOIN 顧客_W
WHERE プロジェクト名 = '定期券発券システム';


    プロジェクト名
------------------------
給与システム


8. '定期券発券システム'プロジェクトの顧客名と住所を出力せよ。

    
    顧客名       住所
------------ ----------
大阪市交通局 大阪府


9. スケジュールに格納されているデータの中で工程予算が最も高いレコード(行)の
    PID、工程コード、工程予算を出力せよ。

SELECT PID,工程コード,工程予算
FROM スケジュール_W
WHERE 工程予算 = (SELECT MAX(工程予算)
				FROM スケジュール_W);

    
PID    工程コード   工程予算
------ ---------- ----------
I14005 PT           14000000


10. '荒川弘樹'さんの工程別の総作業時間を小さい順に出力せよ。

    
 SQL> SELECT 工程コード,SUM(作業時間) 総作業時間
  2  FROM 作業報告_W NATURAL JOIN 社員_W
  3  WHERE 氏名 = '荒川弘樹'
  4  GROUP BY 工程コード;

工程コード 総作業時間
---------- ----------
SI                450
DD                190
PD                160
M                 610
PT                200
BD                170


11. 終了日が最も早いプロジェクトの名前とその終了日を出力せよ。

SQL> SELECT プロジェクト名,終了日
  2  FROM プロジェクト_W
  3  WHERE 終了日 = (SELECT MIN(終了日)
  4             FROM プロジェクト_W
  5             );

プロジェクト名           終了日
------------------------ --------
顧客管理システム         17-08-31
在庫管理システム         17-08-31

12. '給与システム'プロジェクトのリーダーの氏名を出力せよ。

    
  SQL> SELECT 氏名
  2  FROM 社員_W, プロジェクト_W
  3  WHERE 社員コード = リーダー
  4  AND プロジェクト名 = '給与システム';

氏名
----------
浅原隆


13. 現時点でどのプロジェクトにも所属していない社員の社員コードと氏名を出力せよ。
   ここで、現時点で配属されているプロジェクトとは、異動日付が空であるプロジェク
   トである。

    
    社員コード
    ----------


14. 住所が'東京都'である顧客をもつプロジェクトのうち、未終了のプロジェクトのプロ
   ジェクト名と終了予定日を出力せよ。

 SQL> SELECT プロジェクト名,終了予定日
  2  FROM プロジェクト_W
  3  WHERE 終了日 IS NULL
  4  AND 顧客ID IN(SELECT 顧客ID
  5             FROM 顧客_W
  6             WHERE 住所='東京都');

プロジェクト名           終了予定日
------------------------ ------------
人事システム             17-12-31
CRMシステム              18-03-31


15. '鈴木一郎'さんの2017年5月の作業報告の報告ID、その報告のプロジェクト名、
   工程名、作業時間を出力せよ。


        報告ID プロジェクト名           工程名             作業時間
    ---------- ------------------------ ---------------- ----------


16. '交通管制システム'プロジェクトの総合試験の工程開始予定日を出力せよ。

    
    工程開始予定日
    --------------


17. 顧客毎の発注回数を発注回数が多い順に出力せよ。ここで、発注回数が0回の顧
   客もきちんと出力すること。

    
        顧客ID 顧客名         発注回数
    ---------- ------------ ----------


18. '大阪産業'を顧客にもつプロジェクトのプロジェクト名と、そのプロジェクトの
   各工程の工程開始日と工程終了日を、工程開始日が古い順に並べて出力せよ。

    
    プロジェクト名           工程コード 工程開始日   工程終了日
    ------------------------ ---------- ------------ ------------


19. プロジェクト毎の合計工程予算を、合計工程予算が少ない順に出力せよ。

    
    PID          プロジェクト名           合計工程予算
    ------------ ------------------------ ------------


20. 最も遅くに開始したプロジェクトの名前と開始日を出力せよ。

    
    プロジェクト名           開始日
    ------------------------ --------


21. 住所が'東京都'である顧客の名前とその顧客向けのプロジェクトの名前を出力せよ。

    
    顧客名       プロジェクト名
    ------------ ------------------------


22. 'PT'工程にかけた日数が最も短いプロジェクトの名前を出力せよ。なお、ここでは
    'PT'工程が終了しているプロジェクトのみを対象としてよい。


    プロジェクト名
    ------------------------


23. リーダーが'大迫武'または'佐藤真'であるプロジェクトの名称を列挙せよ。

    
    プロジェクト名
    ------------------------


24. 1回の作業報告で最も長い時間作業しているものの報告ID、 社員コード、および作
    業時間を出力せよ。

    
        報告ID 社員コード   作業時間
    ---------- ---------- ----------


25. プロジェクトのリーダーを2回以上担当したことがある社員の社員コードと担当回数
   を出力せよ。（ヒント：HAVINGを用いる）
    

      リーダー       回数
    ---------- ----------


26. どのプロジェクトの顧客にもなっていない顧客のIDと名前を出力せよ。

    
        顧客ID 顧客名
    ---------- ------------


27. '交通管制システム'プロジェクトのリーダーの氏名を出力せよ。


    リーダー
    ----------


28. 合計作業時間が最も長い社員の合計作業時間を出力せよ。（ヒント：社員ごとの合
    計作業時間を求め、その合計作業時間のうち最大のものを出力すればよい）

    
    最大合計作業時間
    ----------------


29. 未終了プロジェクトの名前の一覧を出力せよ。（ヒント：プロジェクトが未終了であ
   ることは、プロジェクト_Wの終了日が空であることで判断できる）

    
    プロジェクト名
    ------------------------


30. プロジェクト毎に工程予算が最小である工程のコードとその工程予算を、工程予算が
    小さい順に出力せよ。

    
    PID          工程コード   工程予算
    ------------ ---------- ----------



以上
