課題2
[e1b16079@LPC3044 kisoenn]% ./foobar
abcdefg
 150.89.212.44 > ABCDEFG
hijklmn
 150.89.212.44 > HIJKLMN
opqrstu
 150.89.212.44 > OPQRSTU
vwxyz
 150.89.212.44 > VWXYZ
opqrstuvwxyz

^C

課題3
krs
[e1b16079@LPC3044 kisoenn]% ./krs
asd
maeda
takessi
e1b16079

nrd
[e1b16079@LPC3044 kisoenn]% ./nrd
 150.89.212.44 : ASD
 150.89.212.44 : MAEDA
 150.89.212.44 : TAKESSI
 150.89.212.44 : E1B16079

課題4
krs2
[e1b16079@LPC3044 kisoenn]% ./krs2
aiueo
konnitiha
できた
8_8
おめでとう

nrd2
[e1b16079@LPC3044 kisoenn]% ./nrd2
a
w
aiueo
a
a
konnitiha
あ
a
きた
yarareta
できた
帰りたい
test
ヌッ！
8_8
a
dekisugi
aaaaaa
おめでとう
33-4
中日松坂オールスター投手部門一位
test
334
なんでや
阪神
関係
>> 33 - 4 <<
無いやろ

課題5
[e1b16079@LPC3044 kisoenn]% ./nrd3
150.89.212.44
わからん
150.89.212.33
わからん
150.89.212.38
810
150.89.212.33
810
150.89.212.44
解散
150.89.212.31
確率統計の方頑張って
150.89.212.33
確率統計の方頑張って
150.89.212.49
あしたはやすみだあああああああああああああああ！！！！！
150.89.212.33
あしたはやすみだあああああああああああああああ！！！！！
150.89.212.44
いえーい
150.89.212.33
いえーい
150.89.212.45
z
[e1b16079@LPC3044 kisoenn]% ./krs2
わからん
解散
いえーい





