「顧客」
CREATE	TABLE	顧客
	(顧客ID VARCHAR2(10 char) PRIMARY KEY,
	顧客名称 CHAR(20),	
	住所 CHAR(20),
	電話番号 VARCHAR2(10 char),
	担当部課コード VARCHAR2(10 char)REFERENCES 部署
	);

「部署」
CREATE	TABLE	部署
	(部課コード VARCHAR2(10 char) PRIMARY KEY,
	本部名称 CHAR(20),
	部名称 CHAR(20),
	課名称 CHAR(20)
	);

「受注」
CREATE	TABLE	受注
	(受注ID NUMBER(5,0) PRIMARY KEY,
	顧客ID VARCHAR2(10 char) REFERENCES 顧客,
	受注年月日 DATE,
	発送年月日 DATE,
	社員コード NUMBER(10,0) REFERENCES 社員
	);

「社員」
CREATE	TABLE	社員
	(社員コード NUMBER(10,0) PRIMARY KEY,
	氏名 CHAR(10),
	職種 CHAR(10),
	職位 CHAR(10),
	EMAIL VARCHAR2(40 char) UNIQUE,
	部課コード VARCHAR2(10  char) REFERENCES 部署
	);




---------------------------------------------------------------------------------------------
1:「部署」	SELECT * FROM 部署
INSERT INTO 部署(部課コード, 本部名称, 部名称, 課名称)
VALUES('F0000', '営業本部', '', '');
INSERT INTO 部署(部課コード, 本部名称, 部名称, 課名称)
VALUES('F0100', '営業本部', '企画部', '');
INSERT INTO 部署(部課コード, 本部名称, 部名称, 課名称)
VALUES('F0200', '営業本部', '官公需営業部','');
INSERT INTO 部署(部課コード, 本部名称, 部名称, 課名称)
VALUES('F0300', '営業本部', '量販店営業部','');
INSERT INTO 部署(部課コード, 本部名称, 部名称, 課名称)
VALUES('F0400', '営業本部', '法人営業部','');
INSERT INTO 部署(部課コード, 本部名称, 部名称, 課名称)
VALUES('F0101', '営業本部', '企画部', '企画課');	
INSERT INTO 部署(部課コード, 本部名称, 部名称, 課名称)
VALUES('F0102', '営業本部', '企画部', '総務課');
INSERT INTO 部署(部課コード, 本部名称, 部名称, 課名称)
VALUES('F0103', '営業本部', '企画部', '経理課');
INSERT INTO 部署(部課コード, 本部名称, 部名称, 課名称)
VALUES('F0301', '営業本部', '量販店営業部', '第1営業課');
INSERT INTO 部署(部課コード, 本部名称, 部名称, 課名称)
VALUES('F0302', '営業本部', '量販店営業部', '第2営業課');
INSERT INTO 部署(部課コード, 本部名称, 部名称, 課名称)
VALUES('F0303', '営業本部', '量販店営業部', '第3営業課');
INSERT INTO 部署(部課コード, 本部名称, 部名称, 課名称)
VALUES('F0201', '営業本部', '官公需営業部', '第1営業課');	
INSERT INTO 部署(部課コード, 本部名称, 部名称, 課名称)
VALUES('F0202', '営業本部', '官公需営業部', '第2営業課');
INSERT INTO 部署(部課コード, 本部名称, 部名称, 課名称)
VALUES('F0401', '営業本部', '法人営業部', '第1営業課');		

2:「社員」
INSERT INTO 社員(社員コード, 氏名, 職種, EMAIL, 部課コード)
VALUES(800003, '山田孝志', '管理職', 'yamada@daiko.co.jp', 'F0000');
INSERT INTO 社員(社員コード, 氏名, 職種, EMAIL, 部課コード)
VALUES(830007, '山内敏郎', '管理職', 'yamauchi@daiko.co.jp', 'F0100');
INSERT INTO 社員(社員コード, 氏名, 職種, EMAIL, 部課コード)
VALUES(830026, '大岡毅夫', '管理職', 'oooka@daiko.co.jp', 'F0200');
INSERT INTO 社員(社員コード, 氏名, 職種, EMAIL, 部課コード)
VALUES(840047, '臼井司郎', '管理職', 'usui@daiko.co.jp', 'F0300');
INSERT INTO 社員(社員コード, 氏名, 職種, EMAIL, 部課コード)
VALUES(850036, '佐藤真一', '管理職', 'satou@daiko.co.jp', 'F0400');
INSERT INTO 社員(社員コード, 氏名, 職種, EMAIL, 部課コード)
VALUES(890111, '斎藤剛', '管理職', 'saito@daiko.co.jp', 'F0101');
INSERT INTO 社員(社員コード, 氏名, 職種, EMAIL, 部課コード)
VALUES(900102, '佐藤正暁', '管理職', 'msaro@daiko.co.jp', 'F0102');
INSERT INTO 社員(社員コード, 氏名, 職種, EMAIL, 部課コード)
VALUES(870231, '木庭茂男', '管理職', 'koba@daiko.co.jp', 'F0103');
INSERT INTO 社員(社員コード, 氏名, 職種, EMAIL, 部課コード)
VALUES(870066, '鈴木一郎', '管理職', 'suzuki@daiko.co.jp', 'F0301');
INSERT INTO 社員(社員コード, 氏名, 職種, EMAIL, 部課コード)
VALUES(900088, '後藤久', '営業職', 'goto@daiko.co.jp', 'F0301');
INSERT INTO 社員(社員コード, 氏名, 職種, EMAIL, 部課コード)
VALUES(980023, '麻生寛','営業職',  'aso@daiko.co.jp', 'F0301');
INSERT INTO 社員(社員コード, 氏名, 職種, EMAIL, 部課コード)
VALUES(890123, '榊原靖史', '管理職', 'sakaki@daiko.co.jp', 'F0302');
INSERT INTO 社員(社員コード, 氏名, 職種, EMAIL, 部課コード)
VALUES(920001, '三瓶隆', '営業職', 'sanbe@daiko.co.jp', 'F0302');
INSERT INTO 社員(社員コード, 氏名, 職種, EMAIL, 部課コード)
VALUES(960023, '小泉三郎', '営業職', 'koizumi@daiko.co.jp', 'F0302');
INSERT INTO 社員(社員コード, 氏名, 職種, EMAIL, 部課コード)
VALUES(970100, '三好弘', '営業職', 'miyoshi@daiko.co.jp', 'F0302');
INSERT INTO 社員(社員コード, 氏名, 職種, EMAIL, 部課コード)
VALUES(870101, '大迫治郎', '管理職', 'oosako@daiko.co.jp', 'F0303');
INSERT INTO 社員(社員コード, 氏名, 職種, EMAIL, 部課コード)
VALUES(890003, '前田健史', '営業職', 'maeda@daiko.co.jp', 'F0303');
INSERT INTO 社員(社員コード, 氏名, 職種, EMAIL, 部課コード)
VALUES(940023, '荒川裕喜', '営業職', 'ara@daiko.co.jp', 'F0303');
INSERT INTO 社員(社員コード, 氏名, 職種, EMAIL, 部課コード)
VALUES(990068, '山下剛', '営業職', 'yama@daiko.co.jp', 'F0303');
INSERT INTO 社員(社員コード, 氏名, 職種, EMAIL, 部課コード)
VALUES(880003, '船田彰男', '管理職', 'funa@daiko.co.jp', 'F0201');
INSERT INTO 社員(社員コード, 氏名, 職種, EMAIL, 部課コード)
VALUES(930101, '山下隆盛', '営業職', 'tyama@daiko.co.jp', 'F0201');
INSERT INTO 社員(社員コード, 氏名, 職種, EMAIL, 部課コード)
VALUES(960123, '青山誠二', '営業職', 'ao@daiko.co.jp', 'F0201');
INSERT INTO 社員(社員コード, 氏名, 職種, EMAIL, 部課コード)
VALUES(890051, '青木明夫', '管理職', 'aoki@daiko.co.jp', 'F0202');
INSERT INTO 社員(社員コード, 氏名, 職種, EMAIL, 部課コード)
VALUES(930161,' 牛田則夫', '営業職', 'ushi@daiko.co.jp', 'F0202');
INSERT INTO 社員(社員コード, 氏名, 職種, EMAIL, 部課コード)
VALUES(980031, '虫明晃子', '営業職', 'mushi@daiko.co.jp', 'F0202');
INSERT INTO 社員(社員コード, 氏名, 職種, EMAIL, 部課コード)
VALUES(900001, '船場一朗', '管理職', 'fune@daiko.co.jp', 'F0401');
INSERT INTO 社員(社員コード, 氏名, 職種, EMAIL, 部課コード)
VALUES(950011, '谷木啓文', '営業職', 'yagi@daiko.co.jp', 'F0401');
INSERT INTO 社員(社員コード, 氏名, 職種, EMAIL, 部課コード)
VALUES(990011, '前田啓文', '営業職', 'mae@daiko.co.jp', 'F0401');


「顧客」
INSERT	INTO 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当部課コード)
VALUES('R010002', '上新スポーツ', '大阪市中央区', '0665412345', 'F0301');
INSERT	INTO 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当部課コード)
VALUES('R010004', '山田産業', '大阪市福島区', '0668761524', 'F0301');
INSERT	INTO 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当部課コード)
VALUES('R010005', '大山スポーツ', '大阪市北区', '0662538199', 'F0301');
INSERT	INTO 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当部課コード)
VALUES('R010008', '三光スポーツ', '大阪市北区堂島', '0668872635', 'F0301');
INSERT	INTO 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当部課コード)
VALUES('R020001', 'ビクトリア', '大阪市北区堂島', '0662568889', 'F0302');
INSERT	INTO 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当部課コード)
VALUES('R020002', '三州', '大阪市南区', '0665860987', 'F0302');
INSERT	INTO 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当部課コード)
VALUES('R020003', '大阪スキー', '大阪市城東区', '0661234567', 'F0302');
INSERT	INTO 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当部課コード)
VALUES('R020005', 'ゴーグル', '大阪市南区', '0662345670', 'F0302');
INSERT	INTO 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当部課コード)
VALUES('R030002', '野球屋', '大阪市此花区', '0662269876', 'F0303');
INSERT	INTO 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当部課コード)
VALUES('R030003', 'マツノ', '大阪市中央区', '0662341111', 'F0303');
INSERT	INTO 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当部課コード)
VALUES('R030004', 'シマノ', '大阪市旭区', '0662223333', 'F0303');
INSERT	INTO 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当部課コード)
VALUES('K010001', '大阪府', '大阪市', '0667777771', 'F0201');
INSERT	INTO 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当部課コード)
VALUES('K010003', '和歌山県', '和歌山市', '0456789111', 'F0201');
INSERT	INTO 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当部課コード)
VALUES('K010005', '兵庫県', '神戸市', '0777777777', 'F0201');
INSERT	INTO 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当部課コード)
VALUES('K020002', '大阪市', '大阪市', '0666666666', 'F0202');
INSERT	INTO 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当部課コード)
VALUES('K020004', '枚方市', '枚方市', '0728611111', 'F0202');
INSERT	INTO 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当部課コード)
VALUES('K020006', '寝屋川市', '寝屋川市', '0734445555', 'F0202');
INSERT	INTO 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当部課コード)
VALUES('H010002', 'パナソニック', '門真市', '0676544320', 'F0401');
INSERT	INTO 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当部課コード)
VALUES('K020008', '常翔学園', '大阪市', '', 'F0202');
INSERT	INTO 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当部課コード)
VALUES('H010004', 'シャープ', '天理市', '0567890211', 'F0401');
INSERT	INTO 顧客(顧客ID, 顧客名称, 住所, 電話番号, 担当部課コード)
VALUES('H010001','竹中工務店', '大阪市', '0665881231', 'F0401');

「受注」	
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(1, 'R010002', '2018-04-01', '2018-04-01', 870066);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(2, 'R010004', '2018-04-01', '2018-04-03', 900088);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(3, 'R010005', '2018-04-01', '2018-04-01', 980023);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(4, 'R020001', '2018-04-02', '2018-04-05', 870066);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(5, 'R020001', '2018-04-05', '2018-04-05', 890123);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(6, 'R020002', '2018-04-06', '2018-04-09', 920001);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(7, 'R020003', '2018-04-07', '2018-04-07', 960023);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(8, 'R020005', '2018-04-08', '2018-04-12', 970100);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(9, 'R030002', '2018-04-09', '2018-04-09', 870101);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(10, 'R030003', '2018-04-11', '2018-04-11', 890003);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(11, 'R030004', '2018-04-12', '2018-04-12', 940023);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(12, 'R030002', '2018-04-15', '2018-04-15', 990068);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(13, 'K010001', '2018-04-15', '2018-04-19', 880003);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(14, 'K010003', '2018-04-17', '2018-04-17', 930101);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(15, 'K010005', '2018-04-18', '2018-04-18', 960123);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(16, 'K020002', '2018-04-19', '2018-04-25', 890051);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(17, 'K020004', '2018-04-20', '2018-04-20', 930161);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(18, 'K020006', '2018-04-22', '2018-04-23', 980031);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(19, 'H010002', '2018-04-23', '2018-04-23', 900001);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(20, 'H010001', '2018-04-25', '2018-04-25', 950011);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(21, 'H010004', '2018-04-30', '2018-04-30', 990011);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(22, 'R010002', '2018-05-06', '2018-05-07', 870066);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(23, 'R010004', '2018-05-07', '2018-05-07', 900088);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(24, 'R010008', '2018-05-08', '2018-05-15', 980023);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(25, 'R020001', '2018-05-08', '2018-05-08', 890123);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(26, 'R020002', '2018-05-11', '2018-05-12', 920001);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(27, 'R020003', '2018-05-12', '2018-05-13', 960023);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(28, 'R020005', '2018-05-12', '2018-05-12', 970100);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(29, 'R030002', '2018-05-15', '2018-05-18', 870101);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(30, 'R030003', '2018-05-16', '2018-05-17', 890003);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(31, 'R030004', '2018-05-16', '2018-05-16', 940023);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(32, 'R030002', '2018-05-18', '2018-05-19', 990068);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(33, 'K010001', '2018-05-19', '2018-05-22', 880003);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(34, 'K010003', '2018-05-20', '2018-05-20', 930101);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(35, 'K010005', '2018-05-21', '2018-05-24', 960123);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(36, 'K020002', '2018-05-22', '2018-05-27', 890051);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(37, 'K020004', '2018-05-23', '2018-05-24', 930161);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(38, 'K020006', '2018-05-24', '2018-05-26', 980031);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(39, 'H010002', '2018-05-26', '2018-05-26', 900001);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(40, 'H010001', '2018-05-29', '2018-05-29', 950011);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(41, 'H010004', '2018-05-30', '2018-06-03', 990011);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(42, 'R010002', '2018-06-01', '2018-06-01', 870066);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(43, 'R010004', '2018-06-02', '2018-06-05', 900088);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(44, 'R010008', '2018-06-03', '2018-06-03', 980023);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(45, 'R020001', '2018-06-06', '2018-06-06', 890123);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(46, 'R020002', '2018-06-10', '2018-06-12', 920001);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(47, 'R020003', '2018-06-11', '2018-06-18', 960023);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(48, 'R020005', '2018-06-12', '2018-06-13', 970100);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(49, 'R030002', '2018-06-12', '2018-06-14', 870101);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(50, 'R030003', '2018-06-12', '2018-06-12', 890003);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(51, 'R030004', '2018-06-15', '2018-06-15', 940023);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(52, 'R030002', '2018-06-15', '2018-06-17', 990068);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(53, 'K010001', '2018-06-17', '2018-06-19', 880003);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(54, 'K010003', '2018-06-18', '2018-06-19', 930101);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(55, 'K010005', '2018-06-20', '2018-06-25', 960123);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 社員コード) VALUES(56, 'K020002', '2018-06-21', 890051);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(57, 'K020004', '2018-06-22', '2018-06-23', 930161);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 社員コード) VALUES(58, 'K020006', '2018-06-23', 980031);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(59, 'H010002', '2018-06-24', '2018-06-28', 900001);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(60, 'H010001', '2018-06-25', '2018-06-28', 950011);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(61, 'R020005', '2018-06-25', '2018-06-28', 960023);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 社員コード) VALUES(62, 'H010004', '2018-06-27', 990011);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(63, 'R010002', '2018-06-27', '2018-07-02', 870066);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 社員コード) VALUES(64, 'R020005', '2018-06-28', 960023);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(65, 'K020008', '2018-06-28', '2018-06-28', 980031);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(66, 'K010005', '2018-06-28', '2018-06-30', 960123);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 社員コード) VALUES(67, 'R020005', '2018-06-28', 970100);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(68, 'R030002', '2018-07-01', '2018-07-01', 990068);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 発送年月日, 社員コード) VALUES(69, 'K020008', '2018-07-01', '2018-07-02', 980031);
INSERT INTO 受注(受注ID, 顧客ID, 受注年月日, 社員コード) VALUES(70, 'R020005', '2018-07-01', 970100);


