    

     <html>
	<head>
          <title>基礎演習サンプル</title>
        </head>
        <body>
         <font size="5"><center> 情報システム基礎演習 学習演習ページ</center>
                </font><br><br><br>
    <a href="http://www.oit.ac.jp" target="_blank"><img src="logo.gif"></a>
           <br></body>
         <form action="work3.php" method="get">
          名前:<input type="text" name="name" />
          内容:<input type="text" name="data" />
          <input value="送信" type="submit" />
         </form>
        </html>
