               2018年度　情報システム専門演習  試験問題(1)

                                                                  2019.1.7

  解答作成＆提出方法
    １．下記に学生番号、氏名を記入する。
    ２．問題文と出力形式に対応するSQL文を作成し、実行させる。
    ３．解答のSQL文と実行結果を各問題文の下にコピー＆ペーストする。
    　　この際、出力形式の部分は消してよい（問題文は消さない！）。
    ４．このファイルの名前をe1Bxxxxx.txt（ここでxxxxxxは各自の
    　　学生番号に変更せよ。（例えば「e1B16234.txt」）


  学生番号：B16079
  氏　　名：前田 剛志

(注意)
  以降の問題において，「受注額」と「売上」は以下のように定義する．
    - 受注額
        受注の金額．その受注における各商品の販売単価と数量の積を合計した値．
        納品が完了した受注（納品日がNULLでない）だけでなく，
        納品が未完了の受注（納品日がNULL）も含める．
    - 売上
        納品が完了した受注の金額．
        入金がまだでも売上には計上する．


1. 受注件数と納品が完了した件数を出力せよ．

    SQL> SELECT 受注件数,納品件数
  2  FROM (SELECT COUNT(*) 受注件数
  3  FROM 受注データ_T),
  4  (SELECT COUNT(*) 納品件数
  5  FROM 受注データ_T
  6  WHERE NOT (納品日 IS NULL));

  受注件数   納品件数
---------- ----------
        20         19

2. 全受注の総売上高を求めよ．なお，納品が完了したもののみ，すなわち，納品日が
   NULLでないもののみを「売上」として計上すること． 


   SQL> SELECT SUM(数量*販売単価) 総売上高
  2  FROM 受注データ_T NATURAL JOIN 受注明細_T
  3  WHERE NOT (納品日 IS NULL);

  総売上高
----------
   1686780
   

3. 合計受注額が150,000円以上である受注の受注番号とその額を，額が多い順に出力せ
   よ．ここで，合計受注額は3桁ごとにコンマで区切って表示するものとする．

    
SQL> SELECT 受注番号,TO_CHAR(SUM(数量*販売単価),'999,999') 合計受注額
  2  FROM 受注明細_T
  3  GROUP BY 受注番号
  4  HAVING SUM(数量*販売単価) >=150000
  5  ORDER BY SUM(数量*販売単価) DESC
  6  ;

  受注番号 合計受注
---------- --------
        17  355,000
         4  335,000
         3  150,000

4. 前田啓文さんの所属部門名，職種名，および年俸を出力せよ．

    
   SQL> SELECT 部門名,職種名,年俸
  2  FROM 社員マスタ_T NATURAL JOIN 職種区分_T
  3       ,部門マスタ_T
  4  WHERE 部門コード = 所属部門コード
  5  AND   社員名='前田啓文';

部門名             職種名         年俸
------------------ -------- ----------
関西支社営業２課   営業主任        500

5. 小泉三郎さんが所属する部門の直属の上位部門の部門コードを出力せよ．


SQL> SELECT 上位部門コード
  2  FROM 社員マスタ_T,部門マスタ_T
  3  WHERE 部門コード = 所属部門コード
  4  AND   社員名='小泉三郎';

上位部門コード
--------------
B1000


6. 小泉三郎さんが所属する部門の直属の上位部門に所属する社員の名前を出力せよ．
   (ヒント: 結合を用いる方法や，5の結果を副問い合わせとして用いる方法が考えら
    れる)

    
SQL> SELECT 社員名
  2  FROM 社員マスタ_T
  3  WHERE 所属部門コード = (SELECT 上位部門コード
  4                     FROM 社員マスタ_T,部門マスタ_T
  5                     WHERE 部門コード = 所属部門コード
  6                     AND   社員名='小泉三郎');

社員名
----------
佐藤真一


7. 職種が'支社長'である社員の名前を支社名（支社長の所属部門名）とともに出力せ
   よ．

    
   SQL> SELECT 部門名 支社名,社員名 支社長名
  2  FROM 社員マスタ_T NATURAL JOIN 職種区分_T
  3       ,部門マスタ_T
  4  WHERE 職種名 = '支社長'
  5  AND 部門コード = 所属部門コード;

支社名             支社長名
------------------ ----------
関東支社           佐藤真一
関西支社           臼井司郎


8. '2018-04-24'以降の受注を対象に，その受注の受注番号，受注日，納品日，入金日を
   出力せよ．ここで，入金が完了していない(入金日がNULLである)受注が存在する場合
   はそのような受注も出力すること．（ヒント：外部結合を用いる）

    
      受注番号 受注日   納品日   入金日
    ---------- -------- -------- --------


9. 受注回数が2以上である顧客の顧客コード，顧客名，受注回数を，顧客コード順に出
   力せよ．

    
   SQL> SELECT 顧客コード,顧客名,COUNT(*) 受注回数
  2  FROM 受注データ_T NATURAL JOIN 顧客マスタ_T
  3  GROUP BY 顧客コード,顧客名
  4  HAVING COUNT(*)>=2;

顧客コード 顧客名             受注回数
---------- ---------------- ----------
R01005     大山スポーツ              3
R01004     山田産業                  3
R01008     三光スポーツ              2
R03002     野球屋                    3
R01002     上新スポーツ              3
R02005     ゴーグル                  2
R02002     三州                      2

7行が選択されました。


10. 入金記録に格納されているデータの中で，最も新しい入金に対する受注の
    受注番号，受注日，納品日，および入金日を出力せよ．


   SQL> SELECT 受注番号,受注日,納品日,入金日
  2  FROM 受注データ_T NATURAL JOIN 入金記録_T
  3  WHERE 入金日=(SELECT MAX(入金日)
  4          FROM 入金記録_T);

  受注番号 受注日   納品日   入金日
---------- -------- -------- --------
        17 18-04-22 18-04-30 18-05-16


11. 職種名が'営業課長'である社員の中で年俸が最も低い社員の名前とその年俸を
    出力せよ．
    

   SQL> SELECT 社員名,年俸
  2  FROM 社員マスタ_T NATURAL JOIN 職種区分_T
  3  WHERE 職種名='営業課長'
  4  AND 年俸 =
  5  (SELECT MIN(年俸)
  6  FROM 社員マスタ_T NATURAL JOIN 職種区分_T
  7  WHERE 職種名='営業課長');

社員名           年俸
---------- ----------
青山誠二          800


12. 年俸が臼井司郎さんの半分以下である社員の社員名と年俸を，年俸が高い順に出力
    せよ．

    
   SQL> SELECT 社員名,年俸
  2  FROM 社員マスタ_T
  3  WHERE 年俸 <=
  4  (SELECT 年俸/2
  5  FROM 社員マスタ_T
  6  WHERE 社員名='臼井司郎')
  7  ORDER BY 年俸 DESC;

社員名           年俸
---------- ----------
船場一朗          600
前田啓文          500
牛田則夫          400
前田武志          320
三好弘            300

13. 全く売れていない商品の商品コードと商品名を出力せよ．

    
 SQL> SELECT 商品コード,商品名
  2  FROM 商品マスタ_T
  3  WHERE NOT EXISTS (SELECT *
  4               FROM 受注明細_T
  5               WHERE 商品マスタ_T.商品コード= 受注明細_T.商品コード);

商品コード 商品名
---------- --------------------
   2020007 Escape 5500


14. 希望納期から納品日までの遅れが最も大きい受注の受注番号，顧客名，およびその
    日数を出力せよ．

   SQL> SELECT 受注番号,顧客名,納品日-希望納期
  2  FROM 受注データ_T NATURAL JOIN 顧客マスタ_T
  3  WHERE 納品日-希望納期=(SELECT MAX(納品日-希望納期)
  4  FROM 受注データ_T);

  受注番号 顧客名           納品日-希望納期
---------- ---------------- ---------------
         2 三州                           8


15. 現在の職種の最低年俸に等しい年俸しかもらっていない社員の所属部門，職種名，
    社員名を出力せよ．
    

  SQL> SELECT 部門名,職種名,社員名
  2  FROM 社員マスタ_T NATURAL JOIN 職種区分_T
  3       ,部門マスタ_T
  4  WHERE 部門コード = 所属部門コード
  5  AND 年俸 = 最低年俸
  6  ;

部門名             職種名   社員名
------------------ -------- ----------
関西支社経理課     経理課長 山下剛
関西支社営業２課   営業主任 前田啓文

以上
