INSERT INTO DEPT (DEPTNO,DNAME,LOC)
	    VALUES(95,'HEAD_OFFICE','NEW YORK');

UPDATE EMP SET JOB='CEO',DEPTNO=95
           WHERE EMPNO= 7839;

UPDATE EMP SET JOB='COO',DEPTNO=95,SAL=4000
           WHERE EMPNO= 7566;

INSERT INTO EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO)
	    VALUES(7987,'MAY','CLERK',7566,'18-10-01',1000,NULL,95);

UPDATE EMP SET DEPTNO=20,SAL=SAL*1.15
           WHERE EMPNO= 7782;

INSERT INTO EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO)
	    VALUES(8000,'WILSON','MANAGER',7566,'18-10-01',2600,NULL,10);

INSERT INTO EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO)
	    VALUES(9000,'MILNNER','MANAGER',7566,'18-10-01',2400,NULL,40);

INSERT INTO EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO)
	    VALUES(9010,'GRAY','OPERATOR',9000,'18-10-01',1350,NULL,40);

INSERT INTO EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO)
	    VALUES(9011,'PETER','OPERATOR',9000,'18-10-01',1300,NULL,40);

UPDATE EMP SET DEPTNO=40,SAL=SAL*1.1,JOB='OPERATOR',MGR=9000,COMM=NULL
           WHERE EMPNO= 7499;

INSERT INTO EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO)
	    VALUES(9012,'HAJEK','SALESMAN',7698,'18-10-01',1200,0,30);

UPDATE EMP SET SAL=SAL*1.2,JOB='C_ANALYST',MGR=7782
           WHERE EMPNO= 7788;

INSERT INTO EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO)
	    VALUES(9005,'POWELL','ANALYST',7788,'18-10-01',2800,NULL,20);

DELETE FROM EMP WHERE EMPNO=7369;

UPDATE EMP SET MGR=7566
           WHERE JOB='MANAGER';

UPDATE EMP SET MGR=7698
           WHERE DEPTNO=30
	   AND EMPNO!=7698;

UPDATE EMP SET MGR=7782
           WHERE DEPTNO=20
	   AND EMPNO!=7782;

UPDATE EMP SET MGR=7788
           WHERE JOB='ANALYST';

UPDATE EMP SET MGR=8000
           WHERE DEPTNO=10
	   AND EMPNO!=8000;

UPDATE EMP SET MGR=9000
           WHERE DEPTNO=40
	   AND EMPNO!=9000;