商品タイプコード
INSERT INTO 商品タイプコード(商品タイプコード,商品タイプ名称)
VALUES('B01','ボール');

INSERT INTO 商品タイプコード(商品タイプコード,商品タイプ名称)
VALUES('B02','ミット');

INSERT INTO 商品タイプコード(商品タイプコード,商品タイプ名称)
VALUES('B03','バット');

INSERT INTO 商品タイプコード(商品タイプコード,商品タイプ名称)
VALUES('B04','靴');

INSERT INTO 商品タイプコード(商品タイプコード,商品タイプ名称)
VALUES('B05','ヘルメット');

INSERT INTO 商品タイプコード(商品タイプコード,商品タイプ名称)
VALUES('B06','プロテクタ');

INSERT INTO 商品タイプコード(商品タイプコード,商品タイプ名称)
VALUES('B07','ウェア');

INSERT INTO 商品タイプコード(商品タイプコード,商品タイプ名称)
VALUES('B08','ラケット');

INSERT INTO 商品タイプコード(商品タイプコード,商品タイプ名称)
VALUES('B09','スキー板');


スポーツ種別コード
INSERT INTO スポーツ種別コード(スポーツ種別コード,スポーツ名称) VALUES('S01','野球');

INSERT INTO スポーツ種別コード(スポーツ種別コード,スポーツ名称)
VALUES('S02','ソフトボール');

INSERT INTO スポーツ種別コード(スポーツ種別コード,スポーツ名称)
VALUES('S03','サッカー');

INSERT INTO スポーツ種別コード(スポーツ種別コード,スポーツ名称)
VALUES('W01','スキー');

INSERT INTO スポーツ種別コード(スポーツ種別コード,スポーツ名称)
VALUES('W02','スケート');

INSERT INTO スポーツ種別コード(スポーツ種別コード,スポーツ名称)
VALUES('T01','卓球');

INSERT INTO スポーツ種別コード(スポーツ種別コード,スポーツ名称)
VALUES('T02','バレーボール');

部売り上げ
INSERT INTO 部売り上げ(部課コード,第1四半期売り上げ目標,第2四半期売り上げ目標,第3四半期売り上げ目標,第4四半期売り上げ目標,第1四半期粗利目標,第2四半期粗利目標,第3四半期粗利目標,第4四半期粗利目標)
VALUES('F0300','300000000','300000000','310000000','330000000','110000000','115000000','120000000','130000000');

INSERT INTO 部売り上げ(部課コード,第1四半期売り上げ目標,第2四半期売り上げ目標,第3四半期売り上げ目標,第4四半期売り上げ目標,第1四半期粗利目標,第2四半期粗利目標,第3四半期粗利目標,第4四半期粗利目標)
VALUES('F0200','160000000','160000000','160000000','160000000','80000000','80000000','80000000','80000000');

INSERT INTO 部売り上げ(部課コード,第1四半期売り上げ目標,第2四半期売り上げ目標,第3四半期売り上げ目標,第4四半期売り上げ目標,第1四半期粗利目標,第2四半期粗利目標,第3四半期粗利目標,第4四半期粗利目標)

VALUES('F0400','90000000','90000000','90000000','90000000','35000000','35000000','35000000','35000000');

INSERT INTO 部売り上げ(部課コード,第1四半期売り上げ目標,第2四半期売り上げ目標,第3四半期売り上げ目標,第4四半期売り上げ目標,第1四半期粗利目標,第2四半期粗利目標,第3四半期粗利目標,第4四半期粗利目標)

VALUES('F0301','80000000','85000000','90000000','90000000','30000000','32000000','35000000','35000000');

INSERT INTO 部売り上げ(部課コード,第1四半期売り上げ目標,第2四半期売り上げ目標,第3四半期売り上げ目標,第4四半期売り上げ目標,第1四半期粗利目標,第2四半期粗利目標,第3四半期粗利目標,第4四半期粗利目標)

VALUES('F0302','110000000','110000000','115000000','120000000','40000000','40000000','45000000','46000000');

INSERT INTO 部売り上げ(部課コード,第1四半期売り上げ目標,第2四半期売り上げ目標,第3四半期売り上げ目標,第4四半期売り上げ目標,第1四半期粗利目標,第2四半期粗利目標,第3四半期粗利目標,第4四半期粗利目標)
VALUES('F0303','102000000','110000000','112000000','120000000','40000000','40000000','43000000','45000000');

INSERT INTO 部売り上げ(部課コード,第1四半期売り上げ目標,第2四半期売り上げ目標,第3四半期売り上げ目標,第4四半期売り上げ目標,第1四半期粗利目標,第2四半期粗利目標,第3四半期粗利目標,第4四半期粗利目標)

VALUES('F0201','80000000','80000000','80000000','80000000','40000000','40000000','40000000','40000000');

INSERT INTO 部売り上げ(部課コード,第1四半期売り上げ目標,第2四半期売り上げ目標,第3四半期売り上げ目標,第4四半期売り上げ目標,第1四半期粗利目標,第2四半期粗利目標,第3四半期粗利目標,第4四半期粗利目標)

VALUES('F0202','80000000','80000000','80000000','80000000','40000000','40000000','40000000','40000000');

INSERT INTO 部売り上げ(部課コード,第1四半期売り上げ目標,第2四半期売り上げ目標,第3四半期売り上げ目標,第4四半期売り上げ目標,第1四半期粗利目標,第2四半期粗利目標,第3四半期粗利目標,第4四半期粗利目標)
VALUES('F0401','85000000','85000000','85000000','85000000','35000000','35000000','35000000','35000000')

個人売り上げ
INSERT INTO 個人売り上げ(社員コード,氏名,第1四半期売り上げ目標,第2四半期売り上げ目標,第3四半期売り上げ目標,第4四半期売り上げ目標,第1四半期粗利目標,第2四半期粗利目標,第3四半期粗利目標,第4四半期粗利目標)
VALUES('900088','後藤久','30000000','32000000','35000000','35000000','12000000','12000000','13000000','13000000');

INSERT INTO 個人売り上げ(社員コード,氏名,第1四半期売り上げ目標,第2四半期売り上げ目標,第3四半期売り上げ目標,第4四半期売り上げ目標,第1四半期粗利目標,第2四半期粗利目標,第3四半期粗利目標,第4四半期粗利目標)
VALUES('980023','麻生寛','20000000','20000000','22000000','23000000','8000000','8000000','8000000','9000000');

INSERT INTO 個人売り上げ(社員コード,氏名,第1四半期売り上げ目標,第2四半期売り上げ目標,第3四半期売り上げ目標,第4四半期売り上げ目標,第1四半期粗利目標,第2四半期粗利目標,第3四半期粗利目標,第4四半期粗利目標)
VALUES('920001','三瓶隆','31000000','31000000','36000000','33000000','12000000','12000000','13000000','13000000');

INSERT INTO 個人売り上げ(社員コード,氏名,第1四半期売り上げ目標,第2四半期売り上げ目標,第3四半期売り上げ目標,第4四半期売り上げ目標,第1四半期粗利目標,第2四半期粗利目標,第3四半期粗利目標,第4四半期粗利目標)
VALUES('960023','小泉三郎','25000000','25000000','26000000','27000000','10000000','10000000','10500000','11000000');

INSERT INTO 個人売り上げ(社員コード,氏名,第1四半期売り上げ目標,第2四半期売り上げ目標,第3四半期売り上げ目標,第4四半期売り上げ目標,第1四半期粗利目標,第2四半期粗利目標,第3四半期粗利目標,第4四半期粗利目標)
VALUES('970100','三好弘','23000000','25000000','25000000','25000000','8000000','9000000','10000000','10500000');

INSERT INTO 個人売り上げ(社員コード,氏名,第1四半期売り上げ目標,第2四半期売り上げ目標,第3四半期売り上げ目標,第4四半期売り上げ目標,第1四半期粗利目標,第2四半期粗利目標,第3四半期粗利目標,第4四半期粗利目標)
VALUES('890003','前田健史','33000000','33000000','33000000','33000000','13000000','13000000','13000000','13000000');

INSERT INTO 個人売り上げ(社員コード,氏名,第1四半期売り上げ目標,第2四半期売り上げ目標,第3四半期売り上げ目標,第4四半期売り上げ目標,第1四半期粗利目標,第2四半期粗利目標,第3四半期粗利目標,第4四半期粗利目標)
VALUES('940023','荒川裕喜','25000000','25000000','26000000','26000000','10000000','10000000','10000000','10000000');

INSERT INTO 個人売り上げ(社員コード,氏名,第1四半期売り上げ目標,第2四半期売り上げ目標,第3四半期売り上げ目標,第4四半期売り上げ目標,第1四半期粗利目標,第2四半期粗利目標,第3四半期粗利目標,第4四半期粗利目標)
VALUES('990068','山下剛','18000000','20000000','22000000','25000000','7000000','8000000','8000000','8000000');

INSERT INTO 個人売り上げ(社員コード,氏名,第1四半期売り上げ目標,第2四半期売り上げ目標,第3四半期売り上げ目標,第4四半期売り上げ目標,第1四半期粗利目標,第2四半期粗利目標,第3四半期粗利目標,第4四半期粗利目標)
VALUES('930101','山下隆盛','30000000','30000000','30000000','30000000','15000000','15000000','15000000','15000000');

INSERT INTO 個人売り上げ(社員コード,氏名,第1四半期売り上げ目標,第2四半期売り上げ目標,第3四半期売り上げ目標,第4四半期売り上げ目標,第1四半期粗利目標,第2四半期粗利目標,第3四半期粗利目標,第4四半期粗利目標)
VALUES('960123','青山誠二','22000000','22000000','22000000','22000000','11000000','11000000','11000000','11000000');

INSERT INTO 個人売り上げ(社員コード,氏名,第1四半期売り上げ目標,第2四半期売り上げ目標,第3四半期売り上げ目標,第4四半期売り上げ目標,第1四半期粗利目標,第2四半期粗利目標,第3四半期粗利目標,第4四半期粗利目標)
VALUES('930161','牛田則夫','30000000','30000000','30000000','30000000','15000000','15000000','15000000','15000000');

INSERT INTO 個人売り上げ(社員コード,氏名,第1四半期売り上げ目標,第2四半期売り上げ目標,第3四半期売り上げ目標,第4四半期売り上げ目標,第1四半期粗利目標,第2四半期粗利目標,第3四半期粗利目標,第4四半期粗利目標)
VALUES('980031','虫明晃子','22000000','22000000','22000000','22000000','11000000','11000000','11000000','11000000');

INSERT INTO 個人売り上げ(社員コード,氏名,第1四半期売り上げ目標,第2四半期売り上げ目標,第3四半期売り上げ目標,第4四半期売り上げ目標,第1四半期粗利目標,第2四半期粗利目標,第3四半期粗利目標,第4四半期粗利目標)
VALUES('950011','谷木啓文','35000000','20000000','35000000','35000000','15000000','15000000','15000000','15000000');

INSERT INTO 個人売り上げ(社員コード,氏名,第1四半期売り上げ目標,第2四半期売り上げ目標,第3四半期売り上げ目標,第4四半期売り上げ目標,第1四半期粗利目標,第2四半期粗利目標,第3四半期粗利目標,第4四半期粗利目標)
VALUES('990011','前田啓文','20000000','35000000','20000000','20000000','7000000','7000000','7000000','7000000');



商品
INSERT INTO 商品(商品ID,商品名称,商品タイプコード,商品タイプ名称,スポーツ種別コード,スポーツ名称,標準単価,販売可否)
VALUES('S03B010001','クラブプロ','B01','ボール','S03','サッカー',5000,1);

INSERT INTO 商品(商品ID,商品名称,商品タイプコード,商品タイプ名称,スポーツ種別コード,スポーツ名称,標準単価,販売可否)
VALUES('S03B010003','テイクオフ2','B01','ボール','S03','サッカー',4200,0);

INSERT INTO 商品(商品ID,商品名称,商品タイプコード,商品タイプ名称,スポーツ種別コード,スポーツ名称,標準単価,販売可否)
VALUES('S03B010004','テイクオフ3','B01','ボール','S03','サッカー',5500,1);

INSERT INTO 商品(商品ID,商品名称,商品タイプコード,商品タイプ名称,スポーツ種別コード,スポーツ名称,標準単価,販売可否)
VALUES('S03B010007','ガマラダ・キッズ','B01','ボール','S03','サッカー',3600,1);

INSERT INTO 商品(商品ID,商品名称,商品タイプコード,商品タイプ名称,スポーツ種別コード,スポーツ名称,標準単価,販売可否)
VALUES('S03B010011','コラーニFF435W','B01','ボール','S03','サッカー',6000,1);

INSERT INTO 商品(商品ID,商品名称,商品タイプコード,商品タイプ名称,スポーツ種別コード,スポーツ名称,標準単価,販売可否)
VALUES('S03B010012','コラーニフットサル','B01','ボール','S03','サッカー',4000,1);

INSERT INTO 商品(商品ID,商品名称,商品タイプコード,商品タイプ名称,スポーツ種別コード,スポーツ名称,標準単価,販売可否)
VALUES('S01B010001','硬式ボールBB-910','B01','ボール','S01','野球',720,0);

INSERT INTO 商品(商品ID,商品名称,商品タイプコード,商品タイプ名称,スポーツ種別コード,スポーツ名称,標準単価,販売可否)
VALUES('S01B010002','硬式ボールBB-930','B01','ボール','S01','野球',900,1);

INSERT INTO 商品(商品ID,商品名称,商品タイプコード,商品タイプ名称,スポーツ種別コード,スポーツ名称,標準単価,販売可否)
VALUES('S01B010003','軟式ボールLB-318A','B01','ボール','S01','野球',300,1);

INSERT INTO 商品(商品ID,商品名称,商品タイプコード,商品タイプ名称,スポーツ種別コード,スポーツ名称,標準単価,販売可否)
VALUES('S01B010005','軟式ボールLB-320A','B01','ボール','S01','野球',360,1);

INSERT INTO 商品(商品ID,商品名称,商品タイプコード,商品タイプ名称,スポーツ種別コード,スポーツ名称,標準単価,販売可否)
VALUES('S01B020001','内野用グラブPG-8640','B02','ミット','S01','野球',4500,1);

INSERT INTO 商品(商品ID,商品名称,商品タイプコード,商品タイプ名称,スポーツ種別コード,スポーツ名称,標準単価,販売可否)
VALUES('S01B020002','グラブPG-8611','B02','ミット','S01','野球',4000,1);

INSERT INTO 商品(商品ID,商品名称,商品タイプコード,商品タイプ名称,スポーツ種別コード,スポーツ名称,標準単価,販売可否)
VALUES('S01B020003','キャッチャーミットCM-4220','B02','ミット','S01','野球',7000,1);

INSERT INTO 商品(商品ID,商品名称,商品タイプコード,商品タイプ名称,スポーツ種別コード,スポーツ名称,標準単価,販売可否)
VALUES('S01B020004','グラブFG-433','B02','ミット','S01','野球',3000,1);

INSERT INTO 商品(商品ID,商品名称,商品タイプコード,商品タイプ名称,スポーツ種別コード,スポーツ名称,標準単価,販売可否)
VALUES('S01B020005','グラブFG-453','B02','ミット','S01','野球',3500,0);

INSERT INTO 商品(商品ID,商品名称,商品タイプコード,商品タイプ名称,スポーツ種別コード,スポーツ名称,標準単価,販売可否)
VALUES('S01B020006','グラブ(左用)FG-705','B02','ミット','S01','野球',6000,1);

INSERT INTO 商品(商品ID,商品名称,商品タイプコード,商品タイプ名称,スポーツ種別コード,スポーツ名称,標準単価,販売可否)
VALUES('S01B020007','ファーストミットCMS-4711','B02','ミット','S01','野球',12000,1);

INSERT INTO 商品(商品ID,商品名称,商品タイプコード,商品タイプ名称,スポーツ種別コード,スポーツ名称,標準単価,販売可否)
VALUES('S01B030001','木製バットBT-70','B03','バット','S01','野球',1000,1);

INSERT INTO 商品(商品ID,商品名称,商品タイプコード,商品タイプ名称,スポーツ種別コード,スポーツ名称,標準単価,販売可否)
VALUES('S01B030002','圧縮バットBTW-3000','B03','バット','S01','野球',3000,1);

INSERT INTO 商品(商品ID,商品名称,商品タイプコード,商品タイプ名称,スポーツ種別コード,スポーツ名称,標準単価,販売可否)
VALUES('S01B030003','未公認アルミAT-65S','B03','バット','S01','野球',2000,1);

INSERT INTO 商品(商品ID,商品名称,商品タイプコード,商品タイプ名称,スポーツ種別コード,スポーツ名称,標準単価,販売可否)
VALUES('S01B030004','公認アルミAT-850','B03','バット','S01','野球',4000,1);

INSERT INTO 商品(商品ID,商品名称,商品タイプコード,商品タイプ名称,スポーツ種別コード,スポーツ名称,標準単価,販売可否)
VALUES('S01B030005','公認アルミATK-850B','B03','バット','S01','野球',5000,1);

INSERT INTO 商品(商品ID,商品名称,商品タイプコード,商品タイプ名称,スポーツ種別コード,スポーツ名称,標準単価,販売可否)
VALUES('S01B040001','スパイクS122L','B04','靴','S01','野球',7000,1);

INSERT INTO 商品(商品ID,商品名称,商品タイプコード,商品タイプ名称,スポーツ種別コード,スポーツ名称,標準単価,販売可否)
VALUES('S01B040002','スパイクS122F','B04','靴','S01','野球',8000,1);

INSERT INTO 商品(商品ID,商品名称,商品タイプコード,商品タイプ名称,スポーツ種別コード,スポーツ名称,標準単価,販売可否)
VALUES('S01B050001','両耳ヘルメットH130','B05','ヘルメット','S01','野球',5000,1);

INSERT INTO 商品(商品ID,商品名称,商品タイプコード,商品タイプ名称,スポーツ種別コード,スポーツ名称,標準単価,販売可否)
VALUES('S01B050002','片耳ヘルメット（右用）H135','B05','ヘルメット','S01','野球',6000,1);

INSERT INTO 商品(商品ID,商品名称,商品タイプコード,商品タイプ名称,スポーツ種別コード,スポーツ名称,標準単価,販売可否)
VALUES('S01B050003','片耳ヘルメット（左用）H135','B05','ヘルメット','S01','野球',6000,1);

INSERT INTO 商品(商品ID,商品名称,商品タイプコード,商品タイプ名称,スポーツ種別コード,スポーツ名称,標準単価,販売可否)
VALUES('S01B050004','捕手用ヘルメットCH120','B05','ヘルメット','S01','野球',8000,1);

INSERT INTO 商品(商品ID,商品名称,商品タイプコード,商品タイプ名称,スポーツ種別コード,スポーツ名称,標準単価,販売可否)
VALUES('S01B060001','プロテクターP108','B06','プロテクタ','S01','野球',8000,1);

INSERT INTO 商品(商品ID,商品名称,商品タイプコード,商品タイプ名称,スポーツ種別コード,スポーツ名称,標準単価,販売可否)
VALUES('S01B060002','マスクM336','B06','プロテクタ','S01','野球',5000,1);

INSERT INTO 商品(商品ID,商品名称,商品タイプコード,商品タイプ名称,スポーツ種別コード,スポーツ名称,標準単価,販売可否)
VALUES('S01B060003','レッグガードL303','B06','プロテクタ','S01','野球',9000,1);

INSERT INTO 商品(商品ID,商品名称,商品タイプコード,商品タイプ名称,スポーツ種別コード,スポーツ名称,標準単価,販売可否)
VALUES('S03B070002','ゲームベスト','B07','ウェア','S03','サッカー',3000,1);

INSERT INTO 商品(商品ID,商品名称,商品タイプコード,商品タイプ名称,スポーツ種別コード,スポーツ名称,標準単価,販売可否)
VALUES('S03B070004','ゲームベスト蛍光','B07','ウェア','S03','サッカー',3200,1);

INSERT INTO 商品(商品ID,商品名称,商品タイプコード,商品タイプ名称,スポーツ種別コード,スポーツ名称,標準単価,販売可否)
VALUES('S03B070006','ゲームベストレモン','B07','ウェア','S03','サッカー',4000,1);

明細
INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(1,1,'S01B010002',5000,700);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(2,1,'S01B010003',10000,300);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(3,1,'S01B020001',1000,4000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(4,2,'S01B020002',1000,3200);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(5,2,'S01B020003',800,6000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(6,2,'S01B020004',1000,2500);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(7,3,'S01B020006',1000,4000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(8,3,'S01B020007',500,9000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(9,3,'S01B030001',1000,800);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(10,4,'S01B020007',120,10000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(11,5,'S01B030002',1000,3000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(12,5,'S01B030003',1000,2000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(13,5,'S01B030004',1200,4000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(14,6,'S01B030005',1000,4800);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(15,6,'S01B040001',800,7000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(16,7,'S01B040002',500,8000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(17,7,'S01B050001',500,4000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(18,7,'S01B050002',500,4000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(19,7,'S01B050003',200,6000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(20,8,'S01B050004',300,7900);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(21,8,'S01B060001',500,7000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(22,8,'S01B060002',500,3900);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(23,9,'S01B060003',1000,10000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(24,9,'S03B010001',200,5000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(25,10,'S03B010004',1000,5000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(26,10,'S03B010007',1000,3000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(27,10,'S03B010011',200,5000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(28,10,'S03B010012',300,4000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(29,11,'S03B070002',1000,3000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(30,11,'S03B070004',1000,3000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(31,11,'S03B070006',1000,3000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(32,12,'S01B010002',1000,900);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(33,12,'S01B010003',10000,300);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(34,12,'S01B020001',1000,4000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(35,13,'S01B020002',1000,4000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(36,13,'S01B020003',500,7000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(37,13,'S01B020004',1000,3000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(38,14,'S01B020006',1000,6000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(39,14,'S01B020007',500,9000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(40,15,'S01B030001',3000,1000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(41,15,'S01B030002',2000,3000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(42,16,'S01B030003',1000,2200);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(43,16,'S01B030004',1000,4000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(44,16,'S01B030005',1000,5000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(45,17,'S01B040001',700,7000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(46,17,'S01B040002',500,8000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(47,17,'S01B050001',200,5500);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(48,17,'S01B050002',100,6000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(49,17,'S01B050003',100,6000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(50,18,'S01B050004',100,8000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(51,18,'S01B060001',500,9000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(52,18,'S01B060002',500,5000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(53,18,'S01B060003',100,9000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(54,18,'S03B010001',200,5000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(55,19,'S03B010004',1000,5000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(56,19,'S03B010007',1000,3000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(57,19,'S03B010011',100,5500);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(58,19,'S03B010012',1000,4000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(59,20,'S03B070002',1000,2000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(60,20,'S03B070004',1000,3000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(61,20,'S03B070006',200,3500);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(62,20,'S01B010002',5000,800);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(63,21,'S01B010003',1000,300);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(64,21,'S01B020001',500,4000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(65,21,'S01B020002',500,4000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(66,21,'S01B020003',500,6000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(67,22,'S01B020004',2000,3000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(68,22,'S01B020006',1000,5000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(69,23,'S01B020007',1000,12000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(70,23,'S01B030001',1000,1000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(71,23,'S01B030002',1000,3000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(72,23,'S01B030003',1000,2000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(73,24,'S01B030004',1000,3500);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(74,24,'S01B030005',1000,4000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(75,24,'S01B040001',300,6000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(76,24,'S01B040002',300,7000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(77,25,'S01B050001',3000,4000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(78,26,'S01B050002',1000,6000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(79,26,'S01B050003',1000,5000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(80,26,'S01B050004',200,7000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(81,26,'S01B060001',200,7000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(82,27,'S01B060002',1000,4000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(83,27,'S01B060003',200,8000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(84,27,'S03B010001',500,4000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(85,27,'S03B010004',500,5000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(86,28,'S03B010007',1000,4000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(87,28,'S03B010011',500,5000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(88,28,'S03B010012',500,3000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(89,29,'S03B070002',1000,3000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(90,29,'S03B070004',1000,3000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(91,29,'S03B070006',1000,4000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(92,30,'S01B010002',10000,900);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(93,30,'S01B010003',10000,300);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(94,31,'S01B020001',1000,4000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(95,31,'S01B020002',1000,3000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(96,31,'S01B020003',500,7000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(97,32,'S01B020004',1000,3000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(98,32,'S01B020006',500,5000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(99,32,'S01B020007',500,8000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(100,33,'S01B030001',10000,1000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(101,33,'S01B030002',500,3000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(102,34,'S01B030003',1000,2000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(103,34,'S01B030004',1000,4000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(104,34,'S01B030005',500,5000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(105,34,'S01B040001',200,7000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(106,35,'S01B040002',500,8000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(107,35,'S01B050001',500,5000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(108,35,'S01B050002',100,6000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(109,35,'S01B050003',100,6000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(110,36,'S01B050004',1000,8000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(111,36,'S01B060001',500,8000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(112,37,'S01B060002',1000,6000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(113,37,'S01B060003',100,9000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(114,37,'S03B010001',100,6000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(115,38,'S03B010004',500,6000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(116,38,'S03B010007',500,4000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(117,38,'S03B010011',100,6000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(118,39,'S03B010012',1000,3500);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(119,39,'S03B070002',1000,3000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(120,39,'S03B070004',1000,3000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(121,40,'S03B070006',1000,3500);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(122,40,'S01B010002',1000,900);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(123,40,'S01B010003',1000,300);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(124,40,'S01B020001',500,4000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(125,41,'S01B020002',500,4000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(126,41,'S01B020003',500,6000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(127,41,'S01B020004',500,3000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(128,41,'S01B020006',500,5000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(129,42,'S01B020007',1000,7000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(130,42,'S01B030001',1000,1000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(131,42,'S01B030002',1000,3000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(132,43,'S01B030003',1000,2000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(133,43,'S01B030004',1000,3500);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(134,43,'S01B030005',1000,4000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(135,44,'S01B040001',300,6000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(136,44,'S01B040002',300,7000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(137,44,'S01B050001',3000,4000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(138,44,'S01B050002',1000,6000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(139,45,'S01B050003',1000,5000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(140,45,'S01B050004',200,7000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(141,46,'S01B060001',200,7000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(142,46,'S01B060002',1000,4000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(143,46,'S01B060003',200,8000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(144,46,'S03B010001',500,4000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(145,46,'S03B010004',500,5000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(146,47,'S03B010007',1000,4000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(147,47,'S03B010011',500,5000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(148,48,'S03B010012',500,3000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(149,48,'S03B070002',1000,3000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(150,48,'S03B070004',1000,3000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(151,48,'S03B070006',1000,4000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(152,49,'S01B010002',10000,900);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(153,49,'S01B010003',10000,300);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(154,50,'S01B020001',1000,4000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(155,50,'S01B020002',1000,3000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(156,51,'S01B020003',500,7000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(157,51,'S01B020004',1000,3000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(158,51,'S01B020006',500,5000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(159,52,'S01B020007',500,8000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(160,52,'S01B030001',10000,1000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(161,53,'S01B030002',500,3000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(162,53,'S01B030003',1000,2000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(163,54,'S01B030004',1000,4000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(164,54,'S01B030005',500,5000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(165,55,'S01B040001',200,7000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(166,55,'S01B040002',500,8000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(167,56,'S01B050001',500,5000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(168,56,'S01B050002',100,6000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(169,56,'S01B050003',100,6000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(170,56,'S01B050004',1000,8000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(171,57,'S01B060001',500,8000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(172,57,'S01B060002',1000,6000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(173,57,'S01B060003',100,9000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(174,57,'S03B010001',100,6000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(175,58,'S03B010004',500,6000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(176,58,'S03B010007',500,4000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(177,58,'S03B010011',100,6000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(178,58,'S03B010012',1000,3500);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(179,59,'S03B070002',1000,3000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(180,59,'S03B070004',1000,3000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(181,59,'S03B070006',1000,3500);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(182,59,'S01B010002',1000,900);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(183,60,'S01B010003',1000,300);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(184,60,'S01B020001',500,4000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(185,60,'S01B020002',500,4000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(186,60,'S01B020003',500,6000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(187,61,'S01B010002',3000,800);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(188,62,'S01B020004',500,3000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(189,62,'S01B020006',500,5000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(190,62,'S01B020007',500,10000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(191,63,'S01B040001',300,6000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(192,63,'S01B040002',500,7000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(193,64,'S01B010002',1000,800);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(194,65,'S03B010001',50,3000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(195,65,'S03B010003',50,3000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(196,66,'S01B040002',500,8000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(197,67,'S01B050004',20,8000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(198,68,'S01B030001',2000,1000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(199,69,'S01B020002',100,4000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(200,69,'S01B020003',100,6000);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(201,70,'S01B050004',300,7900);

INSERT INTO 明細(伝票ID,受注ID,商品ID,受注数量,販売単価) VALUES(202,70,'S01B060001',500,7000);
