KADAI 5

（1）
SELECT COUNT(*)
FROM 顧客;

  COUNT(*)
----------
        21

(2)
SELECT COUNT(*)
FROM 社員;

  COUNT(*)
----------
        28

(3)
SELECT COUNT(商品ID)
FROM 商品;

COUNT(商品ID)
-------------
           34

(4)
SELECT SUM(標準単価)
FROM 商品;

SUM(標準単価)
-------------
       157780


(5)
SELECT SUM(受注数量)
FROM 明細;

SUM(受注数量)
-------------
       228640


(6)
SELECT SUM(受注数量*販売単価)
FROM 明細;

SUM(受注数量*販売単価)
----------------------
             620700000

(7)
SELECT SUM(第1四半期売り上げ目標)
FROM 個人売り上げ;

SUM(第1四半期売り上げ目標)
--------------------------
                 364000000

(8)
SELECT SUM(第1四半期粗利目標)
FROM 部売り上げ;

SUM(第1四半期粗利目標)
----------------------
             450000000

KADAI 6
A-1)
SELECT 社員コード,氏名,TO_CHAR(売上高,'999,999,999') 売上高,TO_CHAR(粗利,'999,999,999') 粗利
FROM 社員　NATURAL JOIN
(SELECT 社員コード,SUM(販売単価*受注数量) 売上高,SUM(受注数量*(販売単価-(0.5*標準単価))) 粗利
FROM 明細 NATURAL JOIN 商品
	  NATURAL JOIN 受注
	  NATURAL JOIN 社員
WHERE	  発送年月日 BETWEEN '2018-04-01' AND '2018-06-30'
GROUP BY 社員コード)
ORDER BY 粗利;
社員コード 氏名       売上高       粗利
---------- ---------- ------------ ------------
    990011 前田啓文     16,300,000    7,275,000
    980031 虫明晃子     15,600,000    8,195,000
    950011 谷木啓文     23,700,000   10,200,000
    890051 青木明夫     23,200,000   11,700,000
    890123 榊原靖史     28,200,000   12,000,000
    960023 小泉三郎     28,200,000   12,175,000
    970100 三好弘       27,320,000   12,470,000
    940023 荒川裕喜     28,500,000   12,650,000
    930101 山下隆盛     26,900,000   12,700,000
    880003 船田彰男     25,500,000   12,750,000
    870066 鈴木一郎     33,700,000   12,980,000
    960123 青山誠二     26,100,000   13,050,000
    890003 前田健史     29,200,000   13,200,000
    990068 山下剛       31,400,000   13,200,000
    900001 船場一朗     32,450,000   14,950,000
    920001 三瓶隆       35,700,000   15,975,000
    930161  牛田則夫    30,200,000   16,250,000
    980023 麻生寛       42,600,000   16,600,000
    870101 大迫治郎     33,000,000   16,900,000
    900088 後藤久       38,000,000   17,200,000


A-2)
SELECT DISTINCT 部名称,TO_CHAR(売上高,'999,999,999') 売上高,TO_CHAR(粗利,'999,999,999') 粗利
FROM 部署　NATURAL JOIN
(SELECT 部名称,SUM(販売単価*受注数量) 売上高,SUM(受注数量*(販売単価-(0.5*標準単価))) 粗利
FROM 明細 NATURAL JOIN 商品
	  NATURAL JOIN 受注
	  NATURAL JOIN 社員
	  NATURAL JOIN 部署
WHERE	  発送年月日 BETWEEN '2018-04-01' AND '2018-06-30'
GROUP BY 部名称);

部名称               売上高       粗利
-------------------- ------------ ------------
量販店営業部          355,820,000  155,350,000
法人営業部             72,450,000   32,425,000
官公需営業部          147,500,000   74,645,000

A-3)
SELECT DISTINCT 部名称,課名称,TO_CHAR(売上高,'999,999,999') 売上高,TO_CHAR(粗利,'999,999,999') 粗利
FROM 部署　NATURAL JOIN
(SELECT 部名称,課名称,SUM(販売単価*受注数量) 売上高,SUM(受注数量*(販売単価-(0.5*標準単価))) 粗利
FROM 明細 NATURAL JOIN 商品
	  NATURAL JOIN 受注
	  NATURAL JOIN 社員
	  NATURAL JOIN 部署
WHERE	  発送年月日 BETWEEN '2018-04-01' AND '2018-06-30'
GROUP BY 部名称,課名称)
ORDER BY 部名称,課名称;

部名称               課名称               売上高       粗利
-------------------- -------------------- ------------ ------------
官公需営業部         第1営業課              78,500,000   38,500,000
官公需営業部         第2営業課              69,000,000   36,145,000
法人営業部           第1営業課              72,450,000   32,425,000
量販店営業部         第1営業課             114,300,000   46,780,000
量販店営業部         第2営業課             119,420,000   52,620,000
量販店営業部         第3営業課             122,100,000   55,950,000

6行が選択されました。
A-4)
SELECT DISTINCT スポーツ名称,TO_CHAR(売上高,'999,999,999') 売上高,TO_CHAR(粗利,'999,999,999') 粗利
FROM 部署　NATURAL JOIN
(SELECT スポーツ名称,SUM(販売単価*受注数量) 売上高,SUM(受注数量*(販売単価-(0.5*標準単価))) 粗利
FROM 明細 NATURAL JOIN 商品
	  NATURAL JOIN 受注
WHERE	  発送年月日 BETWEEN '2018-04-01' AND '2018-06-30'
GROUP BY スポーツ名称);

スポーツ名称         売上高       粗利
------------------- ------------ ------------
野球                  461,720,000  210,125,000
サッカー              114,050,000   52,295,000

F)
SELECT 受注ID,受注年月日,顧客名称 発注元顧客名称,商品ID,受注数量 
FROM 受注 NATURAL JOIN 顧客
	  NATURAL JOIN 明細
WHERE 受注年月日 BETWEEN '2018-04-01' AND '2018-06-30'
AND 発送年月日 IS NULL;

    受注ID 受注年月 発注元顧客名称       商品ID       受注数量
---------- -------- -------------------- ---------- ----------
        56 18-06-21 大阪市               S01B050001        500
        56 18-06-21 大阪市               S01B050002        100
        56 18-06-21 大阪市               S01B050003        100
        56 18-06-21 大阪市               S01B050004       1000
        58 18-06-23 寝屋川市             S03B010004        500
        58 18-06-23 寝屋川市             S03B010007        500
        58 18-06-23 寝屋川市             S03B010011        100
        58 18-06-23 寝屋川市             S03B010012       1000
        62 18-06-27 シャープ             S01B020004        500
        62 18-06-27 シャープ             S01B020006        500
        62 18-06-27 シャープ             S01B020007        500
        64 18-06-28 ゴーグル             S01B010002       1000
        67 18-06-28 ゴーグル             S01B050004         20

G-1)
SELECT TO_CHAR(SUM(残高),'999,999,999') 受注残高
FROM (SELECT 受注数量*販売単価 残高
	FROM 受注 NATURAL JOIN 顧客
	NATURAL JOIN 明細
WHERE 受注年月日 BETWEEN '2018-04-01' AND '2018-06-30'
AND 発送年月日 IS NULL);

受注残高
------------
  30,760,000
G-2)
SELECT DISTINCT 部名称,TO_CHAR(受注残高,'999,999,999') 受注残高
FROM 部署　NATURAL JOIN
(SELECT 部名称,SUM(受注数量*販売単価) 受注残高
FROM 明細 NATURAL JOIN 商品
	  NATURAL JOIN 受注
	  NATURAL JOIN 社員
	  NATURAL JOIN 部署
WHERE	  受注年月日 BETWEEN '2018-04-01' AND '2018-06-30'
AND 発送年月日 IS NULL
GROUP BY 部名称)
ORDER BY 部名称;

部名称               受注残高
-------------------- ------------
官公需営業部           20,800,000
法人営業部              9,000,000
量販店営業部              960,000


H)
SELECT 商品ID,商品名称
FROM 商品
WHERE NOT EXISTS ( SELECT *
		FROM 受注 NATURAL JOIN 明細
		WHERE 商品.商品ID=明細.商品ID
		AND 発送年月日 BETWEEN '2018-04-01' AND '2018-06-30' );

商品ID     商品名称
---------- ---------------------
S01B010001 硬式ボールBB-910
S01B010005 軟式ボールLB-320A
S01B020005 グラブFG-453


I)
SELECT 部名称,課名称,氏名,TO_CHAR(粗利,'999,999,999') 粗利
FROM 社員　NATURAL JOIN 部署
	   NATURAL JOIN
(SELECT 社員コード,SUM(受注数量*(販売単価-(0.5*標準単価))) 粗利
FROM 明細 NATURAL JOIN 商品
	  NATURAL JOIN 受注
	  NATURAL JOIN 社員
WHERE	  発送年月日 BETWEEN '2018-04-01' AND '2018-06-30'
GROUP BY 社員コード
ORDER BY 粗利 DESC)
WHERE ROWNUM <= 3;

部名称               課名称               氏名       粗利
-------------------- -------------------- ---------- ------------
量販店営業部         第1営業課            後藤久       17,200,000
量販店営業部         第3営業課            大迫治郎     16,900,000
量販店営業部         第1営業課            麻生寛       16,600,000
J)
SELECT 受注年月日,商品ID,商品名称,受注数量,販売単価,氏名 担当社員
FROM 明細 NATURAL JOIN 商品
	  NATURAL JOIN (SELECT *
			FROM 受注 
			WHERE 顧客ID = 'R020001')
	  NATURAL JOIN 社員;


受注年月 商品ID     商品名称                                   受注数量   販売単価 担当社員  
-------- ---------- ---------------------------------------- ---------- ---------- ----------
18-04-02 S01B020007 ファーストミットCMS-4711                        120      10000 鈴木一郎   
18-06-06 S01B050004 捕手用ヘルメットCH120                           200       7000 榊原靖史   
18-06-06 S01B050003 片耳ヘルメット（左用）H135                     1000       5000 榊原靖史  
18-05-08 S01B050001 両耳ヘルメットH130                             3000       4000 榊原靖史  
18-04-05 S01B030004 公認アルミAT-850                               1200       4000 榊原靖史 
18-04-05 S01B030003 未公認アルミAT-65S                             1000       2000 榊原靖史 
18-04-05 S01B030002 圧縮バットBTW-3000                             1000       3000 榊原靖史 



K)
CREATE VIEW アドレス帳
AS SELECT 氏名,部名称||課名称 所属,EMAIL
FROM 社員 NATURAL JOIN 部署;

SQL> SELECT *
  2  FROM アドレス帳
  3  ;

氏名       所属                                     EMAIL
---------- ---------------------------------------- ---------------------
山田孝志                                            yamada@daiko.co.jp
山内敏郎   企画部                                   yamauchi@daiko.co.jp
斎藤剛     企画部              企画課               saito@daiko.co.jp
佐藤正暁   企画部              総務課               msaro@daiko.co.jp
木庭茂男   企画部              経理課               koba@daiko.co.jp
大岡毅夫   官公需営業部                             oooka@daiko.co.jp
青山誠二   官公需営業部        第1営業課            ao@daiko.co.jp
山下隆盛   官公需営業部        第1営業課            tyama@daiko.co.jp
船田彰男   官公需営業部        第1営業課            funa@daiko.co.jp
青木明夫   官公需営業部        第2営業課            aoki@daiko.co.jp
 牛田則夫  官公需営業部        第2営業課            ushi@daiko.co.jp
虫明晃子   官公需営業部        第2営業課            mushi@daiko.co.jp
臼井司郎   量販店営業部                             usui@daiko.co.jp
後藤久     量販店営業部        第1営業課            goto@daiko.co.jp
鈴木一郎   量販店営業部        第1営業課            suzuki@daiko.co.jp
麻生寛     量販店営業部        第1営業課            aso@daiko.co.jp
三好弘     量販店営業部        第2営業課            miyoshi@daiko.co.jp
三瓶隆     量販店営業部        第2営業課            sanbe@daiko.co.jp
榊原靖史   量販店営業部        第2営業課            sakaki@daiko.co.jp
小泉三郎   量販店営業部        第2営業課            koizumi@daiko.co.jp
荒川裕喜   量販店営業部        第3営業課            ara@daiko.co.jp
前田健史   量販店営業部        第3営業課            maeda@daiko.co.jp
大迫治郎   量販店営業部        第3営業課            oosako@daiko.co.jp
山下剛     量販店営業部        第3営業課            yama@daiko.co.jp
佐藤真一   法人営業部                               satou@daiko.co.jp
前田啓文   法人営業部          第1営業課            mae@daiko.co.jp
船場一朗   法人営業部          第1営業課            fune@daiko.co.jp
谷木啓文   法人営業部          第1営業課            yagi@daiko.co.jp

28行が選択されました。
